1 1 ; 1 i ; i i i i ; i i ; 1 i i ; l ╬ : , , , ; ▒ █ # : ; ; ; ; : ; ; : i i 1 l w b H # ╬ ▒ ▓ █ ▓ █ ▓ ░ ╬ @ B h w i : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : ; i 1 w b H # ╬ ░ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █   ▒ @ H h w ░ ╬ i ▓ ░ b h H l b h h B █ ░ w h █ B h b ╬ █ # h b h h h h b h h b ▓ H b h h b h b h b @ █ █ h 
i i i i ; i 1 : ; i ; i i 1 1 i i i : ░ l , , : ░ █ @ ; ; i i i ; 1 : ; i : i ; : ; ; : : : : ; 1 1 w # B @ ╬ ░ ▒ ▒ ▓ █ ▓ ▒ ╬ @ B B b w i i ; : , , , , , , , , , , , , : , : , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : i l w h B # ╬ ░ ▒ ▓ █ █ █ █ █ █ █ █ █ █ █ █ █   ▓ ╬ ╬ h w b b b H   b # █ H b h h h b h b # ░ B @ ▒   w w H █ ▒ B @ # h w h h h b b ░ ╬ b b h w h h h b h █ █ # w 
1 i i 1 i ; i 1 i 1 i i i ; i i ; 1 : H @ , : @ █ # , ; i : ; ; i : i ; i i : 1 i i i ; ; ; ; ; ; : ; w , : , ; ; i i 1 w b H B # ╬ ░ ▓ ▓ █ ▓ ▒ ▒ ░ @ # H b l l , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : ; i 1 l l h H # @ ░ ▒ █   █   ▓ ░ ▒ ░ @ # H B h H l h # b b b h H h h h ╬ B l H █ ╬ ╬ h ╬ █ H w h H B B H b H b H █ H w H H b H b h b # █ █ h b 
# ; i ; 1 ; i ; i i ; i i ; ; 1 ; 1 ; 1 ▒ , H █ # : B i i ; i ; ; ; ; i ; ; 1 1 ; ; ; ; ; ; i i i ; w h ; ; ; i : ; ; ; ; : : : : : : : ; i l w h H @ ░ ▓ ▓ ▓ ▓ █ ▓ ▓ ░ # B h b w 1 ; : : , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : : ; i w h H @ ░ ▒ ▓ █ ▓ █ █ █ ▒ ░ ╬ # B B b h h # ░ 1 b ▓ ▒ l H ╬ █ █ w h B w b # H H H b ╬ ╬ h b h b h h h b h █ █ # b # 
▒ h ; i ▒ ░ , i i i ; ; i i i i i ; ; l @ l █ @ , # w ; : i : ; : i i ; ; i 1 ; ; ; ; ; ; ; ; ; : : w l : ; ; ; i i i ; ; ; i i i i i i ; ; : : : : , , : ; i 1 l l h H B ▓ ▓ ╬ ▓ ▓ ▓ ▓ ▓ ░ ╬ ╬ # B b l i : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : : i w b h # # ╬ ░ ▓ ▒ █ █   █ ▓ ░ █ ▓ @ h # ▓ ╬ # b i b b w h H H B ▓ H b h H h h h H b @ █ █ b h █ 
;   1 , @   # : ; ; i i ; i i ; ; 1 : 1 ╬ ▒ █ ; H h , i i ; i ; ; ; i ; 1 1 , ; ; ; ; ; ; ; i i i ; h 1 ; i i ; : ; ; ; i ; ; ; ; ; ; ; i ; ; ; i i i i ; ; ; ; ; : ; : : h H , ; ; 1 l b h B ▒ ▒ ╬ ▒ █ █ █ ▒ ▒ ░ ╬ B h b w 1 ; : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , ; ; 1 l b B @ ╬ ░ ▒   ▓ █ ▓ █ █ ░ ╬ @ @ B H H # ╬ b w b b h b b w h   █ # w ╬ █ 
, w ▒ : ; @   H i : i i ; i i i i ; l : ▓ █ i w h : ; ; ; : ; ; i ; : l l : ; ; ; ; ; ; ; ; ; ; ; ; H i ; ; ; ; i i ; ; ; ; ; ; ; i 1 ; i ; ; : : : : : ; i i 1 i i i i ; w ░ ; i i 1 ; ; : , w H , , : ; i 1 b h ▓ █ ▓ ▒ ▒ ▒ █ ▓ ▓ ▒ ╬ @ B h b l 1 ; : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , : , , , , : , , , , , , , , , : : i w w b H @ ╬ ░ ▓ █ ▓ ▓ ▓ ▓ ▓ ▒ ░ @ @ # H B █ ▒ b w ▓ ░ 
; , @ @ , i ╬ ░ H ; ; i ; ; : : ; 1 : 1 █ b i # : ; i i ; i ; i i , 1 w , , i ; ; ; ; ; ; ; ; ; ; ; H 1 ; i ; i ; ; ; ; ; ; ; ; ; i l ; ; i i , ; : : : : ; ; i i ; ; 1 i ; ▓ l i i l i 1 1 ; h ▒ : , , , , , 1 @ @ b ; ; i i 1 l b H # @ ░ ▓   █ █ █ ▓ ▒ ░ @ # b w l i ; : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , , , : , , , , , , , , , , , , , , , , , , i 1 w b H # ╬ ▒ ▓ ▓     ▓ ▓ ▓ ▒ █ ╬ 
; : , ▓ b , h @ # h , i : i H @ l ; : @ ▒ i # i ; i ; i ; ; i ; , 1 w , , ; i ; i ; ; ; ; ; ; ; i ; H i ; i i ; ; i i i ; ; ; ; i ; l ; ; i ; : , , : , , ; ; i i i i i i ; @ B ; i l l : i # B ; , , , , : B @ w i ; 1 l i 1 ; i 1 ; i 1 1 : @ @ i h h B # @ ░ ░ ▒ ▒ █ ▓ ▒ ▓ ▒ ╬ # B h w l 1 : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : ; i l b h B # @ 
B , , 1 ▒ i , ░ H ▒ b : H █ ╬ # ▒ 1 1 █ ; H w : ; i ; ; ; ; i : i H : , ; i : i ; ; ; ; ; ; ; ; ; i B i ; ; ; i i i ; ; ; ; ; i ; i w ; ; i i , , , , , , : ; i i i i i i ; h @ ; i b ; i @ H , , , , , : , ╬ i i i i 1 1 1 ; 1 ; 1 w ; w l 1 w █ ╬ i 1 1 i i i i 1 1 1 w h h B @ ░ ╬ ▓ █ █ ▓   ▓ ▒ ░ ╬ # h w 1 ; ; : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
▒ i , , ╬ b : ; ▒ 1 ░ ▒ # 1 , , b ╬ @ h i B : ; ; ; ; ; ; i : , b ; , , : i i ; ; ; i i ; ; ; ; i i B ; i i ; ; ; ; ; ; ; ; ; ; ; i l i i ; i : , , , , , : : i i i i i i i i ░ i ; b h # h , w H B : , , , h # : l i : l ; ; ; ; ; 1 1 1 b l ; @ █ @ 1 l w l w w 1 l w l i ; l i 1 w ; w l b b H B # @ ░ ▒ ▒ ▒ █ ▓ ▒ ░ ░ ╬ # H h b l i : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
B @ , , @ l ; ; H @ i i , , , , b █ ░ : # i i ; ; ; i ; i ; , : 1 , , : i i ; i ; ; ; ; ; ; ; ; ; 1 # ; ; ; ; i i i i i i i i ; i i w i i i i : , , , , : ; , i i i i i i i : ░ l i ▒   ░ ░ ▒ ╬ H h ░ , : , i ╬ i ; l : i l ; : i ; ; l i b l 1 h █ █ @ 1 1 l 1 1 l l l l w h 1 w w h b 1 1 l l l 1 1 1 1 1 1 1 1 w h H B @ ╬ ▒ ▓ ▓ █   █ █ ▒ ░ # B h w 1 i ; : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
; ▓ i , ╬ 1 : : @ B , , , ; h @ # ▒ b h h , 1 ; i ; i ; ; : , ; , : , i 1 ; : i ; ; ; ; ; ; i i ; 1 # ; i i i i i i ; ; ; ; i i ; ; b i : i i ; , , , , : ; , ; i i i 1 i i ; # H i w w l i i , i : b ╬ ; , : @ w ; l w , 1 i : : ; i : l l b w l ▒ █ █ # l l w l w l l 1 w # ╬ 1 1 l H h 1 l l l l l l l w w w w w l 1 i i i 1 1 l l w b H B # ╬ ░ ▒ █ █ ▓ ▓ ▓ ░ ░ ╬ # H b l l i : , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, h ╬ , ░ i ; ▓ h , ; , # █ ╬ ╬ @ ╬ 1 H : i : ; ; ; ; ; ; : , ; , , : i ; ; i ; ; ; ; ; ; ; i i ; 1 @ ; i ; ; : : ; ; ; ; ; ; ; i ; b l i ; i i , , , , ; ; : ; i i i 1 i i i b ░ ; , , i ; i l ; 1 i l ░ i , # H w ; w i , i : , , i ; 1 i h w ; # █ ▓ █ # i l l l l l w i w     h 1 l # b 1 w l l w w l l l l l l l w w w w w w w w l l 1 1 1 i ; ; i i 1 w b H B @ ▒ ▓ █     █   █ ▓ ▒ @ B h h w i : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, : ░ l ╬ ; ╬ b ; @ ▒ ; ; ▓ ░ @ ░ ╬ H l ; i : ; ; ; ; ; : , : : , , i : ; ; ; i ; ; ; ; i i ; ; b w # , , i b H b h h H H H H H b l h B H w w ; : , : , ; ; i ; i i i i i i 1 1 ▓ l : , i 1 ; i ; 1 b ; w ░ 1 ; # l l ; l ; ; 1 ; ; ; l i i b b l i █ ░ ▓ █ @ 1 l w l 1 w w 1 b █   B 1 1 @ b 1 l w w l l l l l l l w w l 1 1 w w l l 1 1 1 l w B B @ ╬ ░ ╬ ╬ ╬ h b w w w w b h l b ╬ ▓ ╬ ╬ ▒ ▒ ▒ ▓ ▓ ▓ ▓ ▒ ╬ @ # H h b w i : : , , , , , , , , , , , , , , , , , , , , , , , , , , , 
i , B @ H ▒ H w ▓ h ╬ @ , w 1 , , @ ░ : i : i ; ; i ; ; , , ; , , i ; i ; ; ; ; ; ; ; i i i ; : h w ╬ h ▒ █ ▒ H i i i i i 1 w b w b H @ ▓ ▒ ▒ 1 ; : i : i ; 1 i i i 1 i i i i ; ░ H ; : ; i : i l : w l ; l ▒ w B i h 1 ; i b b l H i 1 l 1 1 B w ; @ █ b   █ @ i l l l l l w i # █ ▓ ▒ b i # H 1 l w w w w w w w 1 l h B H w l 1 l b H # ╬ ░ ░ @ # H h b w l w l l l w l l l l H i h ░ H 1 l 1 l l w b b h B # ▒ ░ ▒ █   █ ▓ ▒ ▓ ░ @ B h w l i : , , , , , , , , , , , , , , , , , , 
h , ; ░ ▒ ░ @ ╬ i h ░ b , , , : ; ░ h : ; ; ; ; ; ; i : , ; , , ; ; i ; ; ; ; ; ; ; i : : : : w ▓ ▓ ▓ ╬ B w ; , , , , : b b w 1 l # H b @ █ ▓ ; i ; i i i i i i i i 1 1 i ; l ; H ╬ i l : i i , 1 i i w 1 i l ╬ ▓ 1 w b i w i H w w B 1 1 l l b # i l   # H   █ @ 1 1 w l w l l 1 █ █ █ █ ╬ l H H l i l 1 i 1 1 l w h H @ ▓ █ ▒ ╬ █ ░ @ B w w 1 1 1 1 l 1 w l l w l l l l l l 1 b B i B █ B w b l w l b h l i 1 1 b h l B ╬ h w b # ╬ ░ ▓ ▓ ▓ █ ▓ ▒ ▒ ░ @ B H b w 1 1 : , , , , , , , 
░ : , h █ ╬ H , ╬ # ; , , , l ▒   @ , i ; i i ; ; ; : , , : , : ; i ; : ; i i i ; ; : : b # ▓ ░ B l : , , , , : , : H H 1 : , , , , 1 H ▒ @ l ; i ; i i i i i i i i l w i i 1 ; l ▓ l b , i i ; ; l , i 1 1 1 l h w 1 H 1 H l l B 1 H w w 1 l i H h ; ╬ ▒ h h █ █ ░ 1 l l 1 l w i B █ █   █ ▓ # B ╬ B B @ ╬ ▒ ▓ ▓ █ ▓ ╬ B h w l h @ ░ ╬ ▒ ▒ # b l l l l l w w l 1 l w w l l w w l h B w █ █ w w w l 1 b b h b l w h B ░ i @ B l ; : 1 l 1 l l w b H H B ░ ╬ ░ ▓   █   █ ▒ ▒ ╬ ╬ ╬ h w 
█ w , : █ ▒ , ░ h ; , b B , i █ ▓ i : ; i : ; i ; ; w : : , : i ; i ; ; i ; : : ; b @ ░ ▒ ╬ # 1 : : ; ; ; ; i l w h 1 , , , ; b @ ░     b 1 i i i i i i i i i i 1 i l H 1 i i 1 i ▒ w H , ; ; i , i 1 : 1 l l 1 i l l w h 1 B i w H l h 1 l l l w @ 1 w █ # h h ╬ █ ▒ H H b l l l w ▒ █ █   █ █   ▓ ▒ ╬ ░ ▓ ░ @ H b l 1 1 l w l 1 1 b B ▓ █   █ █ @ H w l 1 l w w w w l l l l l l 1 H H ░ █ █ w h l w 1 w b h w w w b @ # 1 ▒ b l ; : i w b l w l l w w l h b B H # ░ B H ▓ █ ▓ █ █ ▓ 
░ ░ , , B ▒ h B , , h ▓ @ , ; ▒ b b w ; i i i ; ; b l , ; , ; : i ; ; i i : 1 @ ▓ ▒ @ h B h l l b l w w w H B b ; , , , l ▒ █ █ █ █   h ; h ; 1 i i i 1 i i i i 1 i 1 H i 1 i 1 i ▒ B b i , ; ; 1 ; 1 ; i l 1 l 1 ; b 1 H 1 H H i b # █ @ w l 1 ; B B ; B @ B ░ ╬ ╬ █ █ █ ▒ █ ▓ █ █ █ █     █ █ █ █   █ ╬ 1 1 1 l l l l l l w w w l w b @ █ █ █ █   █ █ ▒ h l 1 l l l l l l l l l w 1 H ▒ ▓ █ @ b h l l w h w B 1 l B B ▒ b 1 ▓ 1 w 1 , : b h w w w l # H h @ B # B # B i h ▓ ▒ H H w 
░ ▒ l , i ░ ▒ b , , , , , , l █ B █ ▓ : i ; i ; ; # , : : : i i ; i ; i ; ; h █ B 1 i 1 , , : , , , ; b b i , , , , , , ; b █ █ ▒ # 1 # : h i i 1 i i 1 i i i i i 1 1 H ; 1 1 1 i ▓ ▓ w l , 1 : 1 w ; w w ; 1 w 1 i 1 h l # i @ l 1 B w ╬ █ ╬ @ # H ▓ b b   B @ █ █ ▒ ▒ ▓   █ ░ ▓ ▓ ▒ ░ █ █ ░ ╬ █ █ █ █ █ ▓ h 1 1 l w w l l w w l l l 1 1 b @ █ █ ▒ B @ █ █ █ # b l 1 w w w w w h l b 1 ╬ ╬ █ █ h H l 1 l b w H B 1 l @ H █ : b ▒ 1 b w : , h b 1 b 1 @   l B # @ B h ▓ h l B ▓ @ B B 
▒ ╬ # , , B @ ╬ # 1 : : i b ▓ # H ▓ l ; i ; i , h b : i , i ; ; ; i ; ; : , i h █ ╬ , , , , , , : h b ; , , , : : , , , : B █ █ B , ; ╬ ; h b ; 1 i i 1 i i i i 1 i 1 ╬ b i 1 1 ; ╬ █ H w , i 1 : b 1 w B i i l l 1 ; h l H b w @ i l h i b w h B ╬ ▒   ▓ ▓   ▒ ╬ # H H H @ ▒ @ 1 ; l l h █   h h ▒   █ █ █   ░ b l 1 l w w l 1 w l l b w i i i ░ █   ▒ # ▒ █ █ █ █ ▒ ▒ ░ ╬ ░ ▒ ░ ▓ ▓ ▓ ▓     █ █ ░ B 1 w l h l @ w l w # H █ , # █ ; H B : : H b l B # ▒ ╬ b ╬ H # H @ ╬ l w ╬ ╬ # B 
h ▓ ╬ i , ; ▒ ; @ ▓ ▓ ▓   ▓ █ w , i : ; i ; : 1 ╬ , ; ; ; i ; : ; i l b B ╬ ░ ▒ ░ # , , : ; w b b b ; , , , , , l B # ░ █ █ ▓ H 1 l ; @ ; l H i 1 i i 1 i i 1 i 1 ; l █ ╬ ; i 1 i b █ ╬ h : , l i 1 b ; B H ; ; w l i 1 h i # i B h i b h b b 1 1 1 ; ░ ░ ; ╬ @ h h B h B H H ▒ ▓ B l i 1 b █ █ @ h B ▒   █ █   ▓ @ h w 1 1 l b l w l 1 l b B B H ░   █ ▓ @ ╬ ╬ ░ ▓ █ █ ▒ # b l w i w w l l   ▒ ▒ ▓ H b i w b w h ▒ 1 i B H ▒ ╬ ; ▓ █ : B B ; i H i ╬ # ;   h B @ # B H ▓ h l B ╬ ╬ B 
i ▒ ░ # , , B # , , 1 ▓ w B █ 1 ; ; i ; ; 1 : H w : ; ; i : l # ▒ ▓ ▒ ╬ B b 1 : , , , l h b 1 : , , , , , 1 # # # ▓ █ █ @ w ; ; i i ; # b i B ; 1 i i 1 i i 1 1 1 i b █ ░ ; l 1 1 l   ▒ B i , 1 1 i h 1 l ╬ 1 1 1 b 1 i h w w B 1 @ l 1 b l h l l l l H ▓ H ; ▒ b H H # H B H h B ╬ ▓ # w i 1 B # @ H h H ╬ ▓ █   ▓ ▓ ▒ @ b 1 1 l w h # # H h b b 1 b ▓   # H h h h H @ ▓   █ ╬ b l 1 l w 1 w   b ░ h H l l w B 1 # B l l ░ b █ h l █ # B ▒ H , w b b ░ , ░   w ╬ # B H @ ░ l l ╬ @ ╬ 
: B ╬ ▒ 1 , : █ ; , l ░ w ░ ╬ : ; l ; i ; ; 1 B ; ; i ; i ╬ ▓ # w i , , , , , , , w h h ; , , , , , , l # ▓ ▒ ╬ ▒ ░ H 1 ; ; i 1 1 1 ; h H : H l i 1 i 1 1 i 1 i 1 ; H █ ╬ ; 1 1 1 1 ▓ █ B w : i l 1 w h i B B ; 1 l l 1 1 H i h b l B l l h w b l l l 1 @ B B b @ ; h H B H # B H B # ╬ ░ @ h l i w B # b b h h # ╬ ╬ ╬ ▓   ▒ B B H b l l 1 1 w l l i i H @ b b H H h b b h # ╬ ░ ╬ H w w l i ╬ ╬ # █ B @ h b h h 1 ▒ b i B B H █ l # █ H ▒ █ b , h b ▓ i i   ╬ b ░ B B B ▓ H b w ░ b 
; w ╬ B B , , h @ i ╬ B b █ w , 1 ▒ h : i : h b : i ; i █ B , : , , , , , , , h H l : , , : , , , w ▒ ▓   █ ░ # 1 l l i 1 1 1 1 i i i b B : H w i 1 i 1 1 1 1 1 1 ; ░ █   i l 1 l ; ╬ █ ╬ h i : l 1 1 h l b ░ 1 1 1 l l i w h 1 h l H w 1 b w w w w l 1 B B b # @ h , i 1 l w b w l i ; i b B @ @ @ @ ╬ ░ @ # # H H B ░ ▓ ╬ @ ▒ ▒ ▒ # w 1 l 1 i 1 w H H @ ▒ ░ ▒ ▒ ░ ░ ╬ ╬ @ @ # B # ▓ █ ░ ░ ╬ B @ @ ╬ ░ B 1 1 l H w H ▒ l 1 ░ w ▒ ▓ l █ ╬ B █ █ 1 l w ▒ B , # █ H # # # h ╬ ▒ b l ▓ # 
i : ▒ b ╬ 1 : : ╬ ╬ h , ╬   w 1 : w i ; ; i @ 1 i i ; i ▒ # 1 , , , , , l h H 1 , , : , , , , 1 @ █ █ █ ▓ l : ; ; i w 1 l l i i i i 1 l @ ; h h i 1 1 i 1 1 1 1 1 l     █ w i 1 l i H █ █ B i ; 1 l 1 b b i ╬ # i w b l 1 ; h l w h l H l w b l w l l w w ╬ 1 w h ▓ w , i ; : ; ; ; i ; ; : : : 1 l l b B # B B # ▒ ▒ # h H H h H B ╬ ▓ ▒ @ # ░   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █   █     █ ▒ l # █ ▒   █ ▓ █ █ ▓ ▓ i ╬ h l B ▒ w █ b B ▓ B ░ █ # w H B ╬ , 1 █ ▒ # @ B B H ▓ B ▒ # , 
i ; H @ l ▓ , : # █ ; w     ▒ ▒ b : ; 1 : h H : i : : : i ╬ █ ░ : : l h l : , , , , , , ; w ░ █ █   █ @ ; 1 i 1 1 i b l w w i 1 1 1 1 i @ i w B i 1 1 i 1 1 1 1 i H █ ░   B ; l 1 i b █ █ @ w 1 i 1 l l h i b ▒ l l H l w i 1 h 1 h l b h 1 w w l w l w 1 @ @ ; 1 b ░ w : i ; ; i ; ; i i i i i ; ; ; : , i H ▒ ▒ # h H B H h h h B ╬ ▓   █ █ █ █ █ █ █     █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ░ @ l h ░ 1 w ░ b # █ i ╬ ╬ # █ █ b H b ▓ ; , #   B # @ H H @ █ b , : 
; ; l █ , H ░ b █ ▒ , # ▒ █ 1 ╬ B : i ; ; # i : ; b # ▒ ░ ▒ ░ # : 1 ▓ h : , , , : ; w B █ █ ▓ w 1 @ █ # : 1 1 ; i ; w l b w i 1 1 1 1 ; B l 1 @ i 1 1 1 1 1 1 1 i ╬ █ H █ ░ 1 1 1 l i █ █ █ w i 1 1 l 1 b b i @ # i b w w l ; w w l b 1 b w l h l l l l l 1 ▓ 1 i : ; B w : i i i ; ; ; ; i ; ; ; i 1 1 b ▒ █ ╬ H h H H h h B ░   █ █ ▒ @ @ @ @ ╬ ░ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █   █ █ █ █ █ █ █ █   █ █   █   █     █ w b H ▒ i   H b @ @ ▒ █ @ h b ▒ h , 1 █ ▓ H @ H B ░ w , , , 
i ; , ▓ b , b ▒ █ w l ╬ # B : ▒ b : i ; l h 1 @ ▓ ▒ H w l ; , , , l # i , , i ░ ▒ ▒ █ █ ░ l ; ; i ;   ▒ : 1 1 1 1 i l w h b 1 1 1 1 1 i h b i ╬ 1 i 1 1 1 1 1 1 i █ ▓ h ░   l 1 ▒ b ; ░ █   B l 1 l l 1 l H l w ╬ w w b l w i i w 1 l l l h l w h 1 l w w i h # , i ; ; 1 w ; : ; ; i ; ; ; ; i ; i 1 B █ ▒ H h B H H B @ ▓   █ ╬ B H # ╬ ░ ▓   █ █ █ █ █ █ █   ▒ ▒ ▓ ▓ ▓ █ █   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █   ▓ B B l b ▒ 1 B ╬ h h   b # @ ▒   █ # h # ░ , , H ▓ ░ H b ▒ # , : , h 
; i , B @ , , ; █ b b B ╬ ; 1 ▒ : i i : H █ ▓ # 1 : , , , , , , w B , : , : , @ █ █ ░ b i ; i i i 1 ▓ ▒ i i i i i i 1 b h h 1 1 1 1 l i b h ; ╬ w i 1 1 1 1 1 1 l   # H B █ h w █ b #   █ █ ▒ i 1 l l l 1 b b 1 B B w b w l 1 i l l l l w l w 1 H b l l l b 1 ▓ 1 : i ; : : ; i ; ; i ; ; ; ; i ; b ▓   # h B H h B ╬ ▒   █ ▓ H # @ ▒   █ █ █ █     ▓ ░ B b 1 ; , , : , , , ; i ; l w h # █ ▒ ▓ █ █ █ █ █   █ █ █ █ █ ░ # ░ # h B ▓ 1 ▓ @ B B ▓ ▓ █ ░ B H ▓ 1 , i ▒ @ ▓ ░ @ , , l ▒ █ 
i : ; 1 ░ : , : ╬ l # # @ , H # : : 1 ╬   h : , , , , : , , , h h , , , , , : , ▓ ▓ ; : i 1 1 i 1 i ░ █ i 1 1 1 i 1 i h H H l 1 1 1 l i w H ; @ h i 1 1 1 l 1 i b █ H h H █ ╬ # ╬ ░   # █ █   h l l l 1 l l b l h B w b w l w 1 i w l l l l l l l # l l w 1 l H ░ : ; ; ; i ; ; ; ; ; ; i ; ; ; H █ ▒ h H H b B ╬ ╬ ▒   ▒ @ ╬ ▒   █ █ █ █ █ █ ▒ H i , , , , , , , , , , , , , , , , , , , h l l l H ▓ B # ░ █ █ █ █ █ H w b H w H ╬ H b   b h @ █   █ # b ▓ H , , # ╬ ░ █ ; : B   @ b 
i : i i ▒ i , w # h ▒ ▓ l , ░ b : # ░ ░ h , , , : , , , , , H b , , , , , , , : ▓ @ i 1 i i i 1 1 1 B █ 1 i 1 i 1 i i h H h b 1 1 1 l l 1 # ; B @ i 1 l 1 l 1 i B ▓ h B h ▒ █ █ █   w l   █ █ # 1 w l l w 1 b w w H b w w l l w i l l l w l l w 1 b # l l w l 1 ▒ b : i ; ; ; ; ; ; i : i i : # █ ░ h B h h H ░ ╬ █ █ █ █ █ █ █ █ █ █ █ ▒ ▓ █ █ █ ░ B i , , : , , , , , , , , , , : , : , H b l l b @ l #   █ █ █ H b # 1 w B w B h ╬ 1 ▓ @ w b ╬ ▓ █ █ b # ▓ , , 1 ▓ ▓ B ; █ ▒ H @ ░ 
w ; ; , ░ w : ░ b # ░ ╬ , i █ ▒ ▓   ░ w , , , , , : , , : l H : , , , , , , , # H B i i i i 1 i 1 l h █ l i 1 1 1 i i b H h b 1 1 1 1 l i B 1 h @ i 1 1 1 l l i # ▓ h H H # █ █ █ H i l ▓ █ █ █ l 1 l l l l w w 1 h h b b w l l 1 i w l l l l w l 1 H ▒ w l w 1 b ╬ : i : 1 ; ; ; i 1 ; i : #   ╬ b B b @ ╬ ╬ ░ █ █ █ █ █ █ █ █ █ ░ @ @ # @ # @ @ ▓ █ ▓ b , , , , , , , , , , , : , , : , H b l 1 H ▒ ▓ █   ░ ╬ █ w i @ b l h h B b ╬ h h ▒ H w H ╬ ▓ █ ╬ w ▒ l , , @ █ w ░ H ╬ ▒ █ ╬ 
i ; ; , @ B i @ i ╬ ╬ B , , , , ; l h ░ l , , , , , ; l 1 : : , , , , , , , 1 ▒ ; H 1 i i i 1 1 1 w l █ b i 1 1 1 1 i b B b h l 1 l l l i H w l ░ i 1 1 1 1 l i ╬ ░ h B B h     b i l 1 @ █ █ █ H i w l 1 l l w l w H l b w w l l i 1 w l l l l l w l ▓ ░ i w w i ░ H , ; i ; i : 1 1 i , h █ B h H h ░ ╬ ╬ █ █ █ █ █ █ █ ░ █ ╬ @ ╬ @ ╬ ╬ ╬ ░ ▒ ╬ # ╬ █ █ h , , , , , , , , , , , : ; , , h H i w ░   █ ╬ H w b █ █ 1 h h l l B H # h @ 1 # @ h b H ╬ ▓ ▒ b # # , , 1   █ # w   B ; , 
; i i : b ╬ h w # ▒ i ▒ b l w i ; , , h ░ , : i l l l ; , , , , , : , , , : B @ , B 1 i i i l l i b i █ H i 1 1 1 1 1 w B w h w 1 l l l i b H i ▒ l 1 l 1 1 l i @ @ h H h ░ ▓ ╬ w l l i B █ █ █ ░ i l l l l l l b l h w l b l l w l ; w l l w l w l l b █ B i w l w █ i ; ; : ; ; w : 1 B ▓ B h H H ╬ @ ▓ █ █ █ █ █ ▒ B i B ▒ ╬ ╬ # @ # ░ ░ b 1 ░ # # ╬ █   w , , , , , , , , , , , , i , w H b ▒ ▓ @ b b H H b B █ B l # w l h b ╬ b ╬ h l @ H h b ╬ ░ ░ # b ▓ : , : ░ ░ ░ █ i , l ╬ 
i ; i : 1 ▓ @ 1 █ w , █ █ ▓ ▓ ▓   h : H ░ l B l ; , , , , , , , , , , , , , # @ , # l i i i l l i b ; ╬ @ ; 1 1 1 1 1 l B w h b 1 1 w 1 1 l B i ░ w 1 l 1 1 l 1 ▓ H @ H # ▒ B ▒ h l l 1 b   █ █   b 1 l l l l l l l w # 1 w w w l w ; 1 w l w l w l l l ▒   b i b ; # ╬ , ; ; ; i h : w █ B h h B ▓ ▒   █ █ █ █ ▓ w : , b █ # ╬ ╬ ▒ ▓ ▒ ░ ; , , # ╬ @ H @ █ ▒ : , , , : , , , : : : h w b l @ w h B # b H B h w w ▒ █ b # l w w b # H H @ b B H h h B ▓ @ @ w ▒ h : , w ▓ ▒ 1 : █ █ ▓ 
l : ; ; 1   # b ░ i 1 █ B : , : ╬ b , ░ B 1 : , , , , , , , , : , , , : w H ╬ @ : # l i 1 i 1 w i b ; H ░ ; 1 1 1 1 1 1 H w b h l 1 w l 1 1 B 1 @ b 1 l l 1 1 b ░ B █ █ ▒ B b ╬ H i w l i ▓     █ @ i w 1 w l l l l 1 B b 1 h l l l l ; w l l l l w l w H █ ▓ l l w 1 ░ b , i i : w H █ h w # ╬ ▒ █ █ █   █ █ b , , 1 h ░ ▒ ╬ ╬ ░ b 1 H ░ : , : ▒ @ # @ #   █ ; , , , , , , , , B # h b : w # 1 h H @ w B H b w h B █ ░ H b l w h H B w ╬ H w @ h H b ▒ ▒ B H B ▒ , : , ▒   H , l @ ▒ 
w : ; ; i   @ # # ; ░ ▒ ; , b h ▓ b , ▒ h , , , , , : i : , , , , w # ╬ ╬ B l i ; # l i 1 1 1 b i h i l ▒ i 1 1 1 1 1 1 H w w h w 1 l w 1 1 h l # H i l l l 1 B ░   █ ▓ i l B B ▓ l 1 l i ╬ █ ░ █ █ w l l w l l w l 1 l B l b w l 1 w i 1 l l w w 1 w 1 l █ █ ░ 1 w 1 h ▓ i : ; ; i ▓ b i ╬ # h @ █   █ █ ▓ 1 , , l l : , h █ ░ # , , : i , , # ▒ @ # @ B ▓ █ 1 : 1 b B ╬ ▒ B i l l ; 1 ; b ╬ h w h @ w H H b 1 l b ▒   B @ 1 w b H # w # B l # B h H H   H # l ▓ l , , w ╬ ░ ▒ w : ; 
i ; i ; ; ▓ ╬ h ▒ ▒ ░ w w H w : # H , ░ H , : , , , : ; , : w H ▒ ▒ b b ; ; ; 1 ; B w i i 1 1 h i h 1 i ▒ 1 1 1 1 1 1 1 h b l h b 1 1 w 1 1 w w B B 1 l l l i @ █   █ w ; i H h ░ H l l 1 B █ # █ █ B i w l l l l l w 1 H H i h w w l w ; l l l w l l w 1 @ █ █ # 1 w i ╬ @ : i ; 1 l : ; i : , # █ █ █ █ 1 , , : i , , , @ ░ ╬ ░ l , , , , 1 ▒ # B @ # @ █   @ @ # B H h w l l l w l w b b ░ w 1 b # b B H b 1 w w B █ ░ # w w w b ╬ h h ░ b l # B B h @ ╬ h w # # , : , ▒ h ▓ ▓ ▒ @ 
h , i ; : ▓ ▓ █ █ H l i : , , , H B , # # , , , , , : 1 H ░ ╬ █ ▒ i ; ╬ i 1 1 1 ; B b i 1 1 1 b i h 1 ; ░ b ; l 1 i l 1 w b l H b l l l l 1 l b H B i l l w i ▒ █ █ # 1 1 i l H B ░ 1 l l b █ h ▒ █ █ b 1 l l w h 1 w w 1 @ l l b l l w 1 ; b l l w l w l w █ █ █ B 1 w i ▓ w : ; ; i ; i i : w █ █ # # h , : , , : , , # ▓ @ ╬ ╬ ▒ ░ B h B ░ ╬ ░ █ ▓ @ # h 1 1 i ; ; i ; i 1 i 1 l l l w 1 ╬ b l w @ w H H w l l l b ▒ █ @ b l w w B ╬ 1 ░ H w w # ╬ B H # @ w b ▓ ; , , h ▒ # B w # 
▓ l i ; i █ █ ▓ i , , , , , , , h ╬ , h ▒ , , , , , b   █ █ # h i : h █ i i 1 1 ; B b i 1 1 1 h i b 1 i # # i l b 1 1 1 l h i H h w 1 w l l l b h # 1 w 1 1 b   █ ▓ h i i i i b H ╬ b 1 l l ░ B H █   # l l l 1 # b i l l w B 1 b b 1 w l i 1 w l l l l l l # ▓ █ █ B ; w w █ i ; ; ; i ; i l ▒ B B @ ▒ ; , , : , , ; ╬ ▓ ╬ ╬ @ ╬ ╬ @ ░ ▒ ▓ ▓ ░ ░ h w l : : 1 1 i 1 i i l 1 i l 1 i 1 1 i i ░ b l l ╬ b B h l l l l l B █ ░ B w w l H ░ w @ # l h 1 B ▒ # B B H l ░ B , , ; ▓ B ▒ w w 
@ @ : ; 1 █ █ █ h w ; , , , , , ; ▓ , ; █ ; ; w # █ █ █ h 1 ; : 1 i #   1 l l 1 ; B h i l 1 1 h 1 b 1 1 h ▒ i l # l 1 l l h i h H w 1 w l l l b H # 1 l l 1 ▓ █ █ # w i i i ; 1 h # @ i w i ╬ ╬ b ╬ █ ╬ l l l l h ╬ 1 w l 1 # w l b l l w l i w l l l l l l w ░ █ █ █ B i 1 # @ : 1 i ; 1 : @ b ╬ ▒   w , , : , ; b # h ▒ ╬ @ ░ @ ╬ ▒ ▓ ░ B b i : ; i ; i l 1 i i 1 1 1 i 1 1 1 1 l 1 1 l ; @ H 1 l @ b B B l l l w l l ░ █ B 1 b w b ░ h h ░ w b l w ▒ ▓ # b @ w b   : , , h ▒ ░ # b 
i ▓ 1 ; i ╬ B @ # ╬ ▓ # # H H h H █ b , ╬ ▒ ░ ░ ╬ h b , ; 1 1 1 1 1 @ █ 1 l l 1 i B B i l l 1 h 1 b l 1 1 █ l i @ l 1 l 1 b w l H w w l b 1 l l B @ i w l # █ █ ╬ h l i ; i i ; l h ░ w l i # ▒ h h █   h l l l i ╬ H 1 w l w B 1 w b l w l l 1 l w l l w w 1 @ ▒ █ █   h 1 1 ▓ h : i i i i : B ▒ ░ H , : , , : ; 1 ; , w ▒ @ ▒ █ ▒ @ b i ; i 1 1 1 i i 1 i i 1 1 ; i l 1 i 1 1 1 i i l l ; # B 1 l ░ h h h 1 l 1 l l 1 h   ╬ l w w l @ # l ▒ b l h w b   ▓ w # B 1 ░ h , , : ▓ # ░ w 
, B ╬ , i @ # l , ; @ 1 l l h B # ╬ ░ , # ╬ i ; , i @ b ; 1 ; i 1 w ╬ █ l 1 l 1 i H # ; l l 1 b l b l 1 i ▓ H ; B H i l 1 w w 1 h w w 1 w l l 1 B @ 1 l h █ █ ▓ H b 1 i i ; i ; ; l B @ i l w ▓ H H H   @ 1 w l l h ╬ 1 w l 1 B h l b w l l w 1 l w l l l l 1 b ▓ █ ▒ B █ h i w █ l : i i : 1 ▒ i w ; , , : , , , , , : b ▓ █   B l ; ; i 1 i ; i i i i 1 1 i i 1 h h 1 1 1 1 i 1 b l i l 1 H # l l ╬ H H H 1 l l w l l 1 ╬ ▓ w l b w H ░ 1 ╬ B l w b 1 H █ B w @ w h ▒ , , , H ▓ ▒ h 
, ; █ ; i ╬ @ 1 i l @ ; i ; ; , b 1 ╬ w 1 ╬ , ; # █ @ ░ B : l i l H ░ █ w l w i i b # ; 1 w 1 b w b l l i ░ ╬ ; w ╬ 1 1 l w l l w w l l l w l 1 H ░ i 1 █ █ █ B H b ; i i ; ; ; ; i w ░ w l i ░ @ B b # ▒ b w l w 1 ░ # i w w l # l 1 h w l l l 1 l l w l w l 1 # █   H B ▓ H ; h ▓ ; ; i ; ╬ l : : i i : , , , , : @ ▓ █ ╬ # w : ; 1 1 i i i 1 1 i i i i i 1 b H w 1 1 l 1 1 w h b l 1 l ; w ▓ H w ╬ B H w i l h b l w l l █ h b B b b ░ l B ╬ l w w b 1 ▒ ▓ l B B l ▒ h , , ; ▒ ╬ ░ 
, , ╬ b l # # 1 : w B : i i i ; H i i ▒ # ▓ : ╬ B , , , ▒ H : 1 i B ░ █ w 1 w 1 i w @ ; 1 w l b b w l l ; ╬ ▓ 1 1 @ h 1 l l l w l l l l 1 w l l b ▓ ; ╬ █ █ ░ b B l ; i i ; ; i i ; i H # 1 1 B ╬ h B h ▒ ╬ l l l l ╬   w w w i H h 1 w b w l w 1 1 l l w w w l l   █ ╬ h B █ B ; # ░ : 1 i 1 : i i i i ; ; : 1 1 b ▒ B ; ; ; ; i i i ; ; 1 i i i i l i ; w H w i i 1 1 ; 1 b H l i l 1 ; b B ╬ w 1 @ # h w b B b w l l l 1 ░ ╬ b B h w @ H b ▒ w w b w h w █ H l ╬ l H ▓ : : , B ▒ ▓ 
, , H ╬ H h # ; ; H B : i i i ; H i i i ╬ @ B # : w ▒ : l ░ i i b ╬ ░ █ b 1 w 1 1 w ░ i 1 w l b b l w l ; ╬   l i h @ i l 1 w l l l l l l l l l b @ h █     @ H h i ; ; ; i ; ; ; i : 1 ╬ l l b ▒ H H H # █ b w l l H █ ╬ 1 l b 1 # b 1 h w l l w 1 l l w l l w l H █ ▒ h H b ░ @ i ░ # : i i 1 i i i i 1 i 1 l w l : , 1 l w w w i i i i i i 1 1 1 ; 1 h h 1 ; 1 l i i w H b ; 1 l 1 i H H 1 ╬ b 1 B # B H h l 1 l w i l w B ▓ 1 h b w @ @ l ░ h w w b b l # ▓ l B @ 1 ▒ h , , ; ▒ ╬ 
, , ; █ @ b @ ; ; # h ; i i ; 1 H i i 1 : i █ ; l █   i l ▒ : 1 h ╬ ╬ █ b 1 w 1 1 1 ░ 1 1 l b l b l w l i B █ h i l ╬ l 1 l l l l 1 l w 1 l l l l ▒   █ H ╬ B B w ; ; i ; ; ; ; i : ; ; h @ l 1 ▒ B H B h ▓ # 1 b 1 b   █ B 1 w l l # l l h w l w 1 l w l l w l l 1 ▓ █ h H h ; ╬ ▒ w ╬ H , l i i i i i i i 1 l i ; h @ B # ░ @ w i i 1 i i 1 i i ; w H w i i 1 1 i 1 h h 1 i 1 1 i l B h 1 ; @ b i h ▒ # b i l w l 1 w b b w ░ b w H b h ▒ l @ B w w w w h 1 ▓ @ l @ b b ▓ ; , , # ░ 
, , , ▓ ╬ h H i ; @ w ; i i i l H : i l : # ░ , ╬ @ ▓ : ╬ b : i b ░ @ █ h 1 l 1 l 1 ░ w i l b l b l l l i B █ ╬ i 1 # H 1 l l l l l l 1 w l l 1 w █ █ h l █ B h 1 ; i i ; ; ; ; ; ; ; : i ╬ l 1 @ ░ h B H B ▒ w l w 1 ▒ █ █ b l w l h H l w b w 1 w l 1 l w l w w 1 h █ @ H H l , B ▓ B ▓ b ; i i i i i i 1 i ; l B B b w l ; ; i i i i i 1 w ; i h H 1 ; i i l i w H l i 1 l 1 i b B w ; w 1 # h w H ╬ b w l l 1 l w b w l 1 @ h w h h b ▒ w # @ b w w w w l B █ w H B l ░ # , , i   
, , , B ╬ # b ; ; ╬ l ; i i 1 b b ; i i ; h ░ @ ╬ B ▒ B ╬ h # w # ░ # █ h 1 l 1 1 i ╬ H i w b l b l l l i B █   l 1 w ░ l l l l l w 1 l l l w i ░ █ # i H ░ ░ w ; i ; ; : ; ; ; ; i : ; : h # ; b █ B H H H ▒ ╬ 1 l 1 B █ ▒ █ l l w i B b 1 b b l w l 1 l w l w l l 1 ░ ░ b H w i ; 1 ╬ ▓ █ b ; i i i i i ; ; 1 l i ; ; ; i i i i i i 1 b l : b H w ; i 1 1 1 ; b h 1 i l i i l H b l l 1 1 1 H B w b ╬ b 1 w 1 l w w w l l 1 H B w h H w ▒ h H ░ h w w w w b 1 ░ ╬ i ░ b h █ h , 1   
, : , l ╬ ░ w ; 1 ░ i i i i w h w i 1 i 1 ; h ░ 1 ╬ █ █ ▒ ▒ @ ▓ █ ╬ # █ h 1 w 1 1 ; ╬ # ; l H l b l l w i B █   H l i ╬ B 1 l l l l l l l l 1 ╬ █ ▒ i 1 ▓ b ░ w : i ; i ; ; : ; : ; : i ; : ░ b 1 ▒ H B # H h █ b l l l   # ▒ ▓ i w b l B l l h b l l l l l w l l w l h ░ h H w i ; ; ; h ▓ █ # 1 1 ; ; 1 i ; 1 i 1 1 i i i i i ; 1 w h i ; h h 1 ; 1 l i ; i H b ; 1 l i 1 l h b i 1 1 1 l 1 # @ 1 1 ╬ h 1 w l b w 1 1 l w l b @ l H H w @ # h ▒ h w w l w b i b █ h h ╬ b h ░ ╬ ▓ ╬ 
, , , ; ▒ ▓ l i l ░ ; 1 i i h H w ; i 1 i l i i : ░ █ b : , , , ╬ ▒ h █ h 1 b 1 1 1 ▓ ╬ i 1 B 1 b l l l i H █ █ @ 1 l w ▒ i l l l l l w l i # █ @ # i b ▓ i # b : i ; ; ; ; ; ; ; i ; ; ; , l ╬ i # B l H B H @ ░ i w 1 ▒ █ H █ ╬ i l w b H l l h l l w l l w l l l w l # # h h i 1 1 ; : ; b B ▒ ▒ B 1 i i i i 1 i i 1 1 1 1 ; w b l : l B w i i i i 1 ; w B 1 i 1 1 1 i w H w ; l 1 1 1 l b h # 1 l @ b l w w l l l l l l l w ╬ l B h b H ╬ b ▒ B b w 1 w w l 1 ░ █ l # H b h ░ B h 
, , , : ▒ ▓ i ; l @ ; w i i B B 1 1 l ; ; : ; : l ░ 1 , H ░ █ w 1   l █ H i b 1 1 l   ▒ 1 i B l b l 1 l i # █   ▒ 1 l i ░ H 1 l l l l 1 1 @ █ B l @ i @ @ ; h # ; : ; ; : i ; : ; , : , ; 1 l ▒ b w ╬ , i h B h ▓ H 1 1 h █ # # █ @ 1 w 1 H h 1 w b w l l l l w l w w 1 w ╬ H h 1 ; i 1 i i i : i l l i ; i 1 1 i 1 i ; ; ; 1 b b i ; h H i ; i 1 1 1 i w h i i 1 l 1 i h h i 1 l i l l w b i l ╬ w 1 # h l l l l l l l l l l l ╬ l B h h b ░ b ▒ B h b l l l b : H █ B b # H b h b B 
, , , , @ █ i ; b B ; b i i @ B 1 i i w @ # # B ▓ i , ▒ # l ▓ h i   i █ B i b 1 1 w █ ▓ l i B w w l l l i ╬ █ █   b i l B ░ w 1 l w w i B █ B i b # 1 ░ h 1 1 @ l , i i ; ; ; : : i b B ╬ @ # B ╬ 1 ╬ 1 , : i l h   l l 1 █ ▒ b # █ ▒ 1 l l H b l b b l w l l w l w l l i B @ h 1 1 ; i i 1 i i i ; ; i 1 1 1 1 i i 1 i i b h l : i h w i 1 l i i i 1 b b i i l 1 i 1 b b i 1 l 1 l l l l l l 1 ░ h i # H l l l w l l l l l w 1 @ b H H h w ╬ h ▒ # H b w l l w l ; █   l # h h b H h 
, , , , B ▓ ; ; h H ; H 1 i ╬ B 1 i # ▓ # @ B ▒ H , ▒ b , 1 ▒ , h ▓ i ▓ # 1 b 1 1 b █   w 1 B b l l l l i ╬ @   █ B i w b ╬ # 1 l l i # █ H i l h # l ▒ 1 w 1 h @ : ; ; , : i w # ░ @ h 1 : : , B H B # : ; ; ; ; h ╬ 1 1 # █ H h H █ █ l l l H l 1 w b w l w l w 1 l b w i ░ B w ; l 1 ; i i 1 i i 1 1 1 1 1 i i 1 ; i h w ; ; l H w : i 1 i 1 i l b l ; i l i ; w h l i 1 l 1 1 l w 1 1 l 1 i @ B 1 # H 1 l l l 1 l l l l l 1 @ h h B h w @ h ▒ # B b w 1 l 1 b : h █ # H @ h h H h 
, , , , h ▓ : ; B h : H l ; ▒ H ; H ╬ ; b H h w , 1 █ : , ▒ 1 : █ ▒ i ╬ @ 1 w 1 1 w   █ b 1 B B l l l l 1   b ╬ █ ▓ i l # h ▓ l b 1 B   h 1 w l h h H @ l l l i @ b , : b B @ # b ; , , ; ; ; ; ; @ b ░ ; i ; i i : ░ h 1 w   B b h h ▓ █ h 1 l H l l b b l l l l w l l l l w @ w 1 i i i i 1 i ; 1 l 1 i i i i i ; w h l ; 1 b b i ; 1 1 i i i b w 1 i i 1 1 i w b l i 1 1 1 l l l 1 1 w 1 1 i H @ 1 H H 1 w 1 l l l l l l l 1 B # w @ h w # B ╬ # H h b i 1 i b i ; █   b # B b h h 
, , , , w ▓ ; ; B b ; h l : ▒ h 1 ▓ i ░ ░ B ╬ ▓ @ b ▒ , # # , B B @ i # @ i b 1 l w █ █ H ; h @ 1 w w 1 b █ w w █ █ b i # B ╬ ╬ b ▓ ▒ w 1 l l l H b ╬ h i l w l 1 ╬ b ░ ░ w ; , , i i ; : : ; i : l # # h : ; ; ; i 1 █ l 1 # ▒ 1 h H w ╬ █ B 1 w b l 1 b b l l l l 1 l w l l H h 1 i 1 i i i ; 1 l 1 i i i 1 ; i H h i ; 1 w b i 1 1 i i i i b l i 1 1 1 1 1 w b i i l 1 1 l l l i l 1 1 l l 1 b ╬ l w @ 1 l l l l l l l l l 1 h @ l @ h w B # @ @ H H b l i l i w , B █ # h # h h H 
, , , , 1 ▓ i ; B w ; H b : ░ b w ░ i ▓ , , : : # ▒ ; H ╬ , b ░ 1 H l h @ i h 1 l w   █ ╬ ; w ╬ 1 w l i B   w ; ╬ █ B 1 B # b ▒ ░ █ # i w w w 1 h B ▒ 1 w w 1 l B ▒ ▓ b l B w : ; ; : , i B B ; ; : B @ # : i 1 ; i : w ╬ i h ▒ h ; H h b B █ @ i w h w 1 w h w l w w 1 l w l l # w 1 i l i ; l w i i i 1 i ; b h l i ; l h l ; i i i 1 i 1 b l i 1 i 1 1 1 w w i 1 l 1 l l l 1 l h 1 1 1 l 1 l 1 ╬ w l ╬ 1 1 w l l l l l l l 1 b ░ l @ H b h @ @ ╬ H B w b i l ; b ; i █ ▓ w @ B b H 
, , , , ; ▓ l ; # l ; @ # : ╬ h ; ▒ b h ╬ ; , , ; 1 b ░ , l ▒ l ; h w w @ i h l 1 b █ █ ▓ 1 l ╬ l l l i # █ l i 1   █ ; h @ h ░ █ ░ ▒ B 1 1 w l h ░ B i l l h ╬ H l H b l H # w , , ; B ▒ @ l 1 i : ; B ▒ l : ; i i i : B # ; ░ @ 1 i h h b h ▓ ▒ w i b b l w b l 1 l w w w l l b # ; i i i 1 l i i i 1 ; i h b 1 i ; b b i i i 1 i 1 i l b 1 i 1 i 1 i 1 w 1 1 1 l 1 1 l l 1 l 1 H b 1 l 1 1 l i # b l @ l l l l l l l l l l l l ▒ l # H h w ╬ ╬ ░ h B b b 1 1 1 i b , @ █ B B @ b h 
, , , , : ▓ w ; @ l ; ╬ @ : @ H : w ░ l b ▒ # b h # ▒ , 1 ░ l 1 1 h w 1 @ 1 h l i b █ █ █ w 1 @ w 1 w 1 ╬ █ i 1 i b   b w @ @ ╬ B ▓ ▒ ╬ @ b 1 i # ╬ l b b b H w 1 ; i B B h H b w B ▓ ░ h l l l w l i 1 █ @ : i i i i 1 i @ w b ╬ @ ; 1 h h h w ╬ █ ╬ l l b w b h w l l l w l l 1 H h i i w l i i i 1 ; l h l i i ; b w ; i 1 i i 1 i l w i i i 1 1 i l w 1 1 i l 1 1 l l w w i i 1 @ i l 1 l l i B B i @ b l l l l l l l l l l i ░ w H H H l ░ ░ ░ b # h b w ; w , b : 1 █ █ H ░ H b 
, , , , , ▓ b ; @ w ; ╬ @ : @ H 1 i b ▓ b i B @ ▓ ▓ , w ▓ 1 i 1 1 h w 1 # l h w 1 b █ █ █ H ; # h 1 w 1 ░ ▓ ; l 1 : @ @ 1 █ ░ H H ╬ █ ╬ B ▒ ╬ H ╬ ╬ h h l 1 l i w H # h h # ╬ █ █ █ █ █     █ ▓ w 1 l i H   1 ; i ; i ; i 1 ╬ l B # # : i b h b l b ░ █ # w l 1 w w b w l w w w w i # b 1 w i 1 1 1 : l H l ; ; 1 h l i i i i 1 1 i w l i i i 1 i i w l 1 1 i 1 ; l l 1 1 w b l l w H i 1 l 1 l 1 b @ ; @ H 1 l l l l l l l l l i ╬ h b H H l ╬ ░ ░ b B H w b ; l ; i 1 , ░ █ B ░ # b 
, , , , , ▒ h ; @ l ; ╬ ╬ : ╬ B ; i w b ░ ╬ H w w l @ ░ i 1 w l 1 b l 1 H l h w 1 w     █ ╬ i B H 1 l i ▓ ╬ ; l l i i ▒ @   H H H h @   ░ h B ▓ █ █ ░ @ ╬ ╬ @ @ @ # ╬ ╬ █   █ █ █   █ █ █ █ █ █ ░ h w l , @ B ; 1 ; 1 1 ; i l @ b B h H i ; w b H h w H ░ ▓ @ H l 1 w b b l 1 w l w l # l i i i i ; h h ; ; 1 l b 1 i i 1 1 ; i i w 1 i 1 i i i i w l 1 i i 1 i 1 l 1 i 1 1 l H w H i 1 l l 1 l 1 l ╬ 1 H @ i l l l l l l l l l 1 # # w H H l @ ░ ▒ b H B w b 1 ; 1 , l , w █ ▒ @ ░ b 
, , , , , ▒ h ; @ 1 ; ╬ ▓ , ╬ # ; l b l i b @ ▒ ▓ ▓ # i l 1 1 1 1 h w 1 b l b b 1 w ▓ ▒ █ █ 1 b H 1 w l   B : l 1 i i ▓ ▓ @ ╬ h B H H @ █ ▒ # ░ ▒ h b h h h w l H █ █ █ █ █ █ █ █ █ █ █   █   █ █ █ █ █ B : ░ 1 ; l ; ; 1 1 ; b # @ b # b i i 1 w b h w w h @ ▒ ▓ @ h l l b w l 1 w b w H 1 i i 1 b w i i 1 l b i i i 1 i i 1 i w 1 i 1 1 i i 1 w 1 i i 1 1 1 1 1 1 1 1 1 1 1 i l 1 1 l l i l l l ; ░ h l ░ 1 l l l l l l l l l i H # l H H w B ▒ █ h h B b w b : l : l ; , ▓ █ # ▓ H 
, , , , , ░ H ; @ 1 i ░ ▓ i # @ ; 1 b b 1 i i ; H b i 1 1 1 1 1 1 b b i w l w h 1 w █ B   █ b w # 1 l w █ h i l ; 1 @ H ╬ H @ b H # B h #     ▒ @ B H b w h @ ▓ █ █ █ █ █   █ █   ░ H w ; ; i w b w b H w ; w ╬ ; i i 1 i i l ; b @ @ 1 # w i 1 1 l b b h w l w H # ░ ░ ╬ # B b b b l 1 1 w 1 i h l i i 1 l w i i 1 i 1 i i 1 w 1 i i i i i 1 l 1 1 1 1 1 1 1 1 i l i l 1 1 1 1 1 1 1 1 1 1 1 1 l i H ╬ i @ w 1 l l l l l l l l 1 b ╬ l h h b H ▓ █ h b # b b h ; 1 i : w , l █ ▓ ╬ ╬ 
, , , , , ▒ h i @ 1 i ╬ ▒ ; # ░ i 1 b h 1 1 1 i H h i 1 l l l l 1 l B 1 l l w h i b █ H @ █ ╬ i @ l 1 w   1 i ; w ╬ w , @ h # i l 1 w @ @ h H @ @ # B H ░ █ █ █   █ █ █ █ █ █ █   ╬ l , , , , , , , : , ; i : B # : 1 1 i i 1 1 i w ▓ H 1 ▒ l ; 1 i l l b b H h l l 1 l b H B ░ ▒ ░ @ @ @ B @ B l i i 1 w w i i 1 i i i 1 l w i i 1 1 i i 1 1 1 1 1 1 1 1 1 1 1 1 1 i 1 1 i 1 1 1 1 1 1 1 1 1 1 l 1 w ╬ 1 @ b 1 l l l l l 1 l l 1 w ╬ l h h b h ▓ █ h b # h b b l : w , 1 : : ░ █ ▓ ╬ 
, , , , , ▒ h i ╬ i i ░ █ i H ▒ 1 i w H i l l i H h 1 l l 1 l l 1 1 # w 1 l w h 1 b █ H h ▒ █ i B h 1 w ╬ 1 i h @ 1 ; i h @ h l , i # # ; : i b b h #   █ █ █ ░ ▓ █ █ █ █ █ █ ▓ ▓ ▓ █ ░ : , , , : : 1 b w l 1 ; ░ h ; 1 1 1 1 i 1 ; b █ w l ▒ w 1 l i 1 1 b b w h b b w i ; i 1 ; ; 1 l l B b l 1 i 1 w 1 ; l i i l l i 1 l ; 1 i 1 1 i 1 1 1 i 1 1 1 1 1 1 1 1 1 1 1 1 1 l 1 i 1 1 1 1 1 1 1 1 1 l i @ w B h i l 1 1 1 l 1 1 l 1 l ╬ l h b b b █ █ h w B H b w b : 1 : i i , h █   ╬ 
, , , , , ▓ b 1 ╬ i i ▒ █ l h ▓ w i l B i 1 l i H h 1 1 l 1 l l l 1 h H 1 w l h l w █ H H H ▓ H w # ; w ░ ; H # ; ; i i : ╬ @ 1 l ▒ w , ; i : , w ▓ █ █ █ █ ╬ ▒ █ █ █ █ ▒ ▒ ╬ ░ ╬ ░ @ █ # , : : 1 h w w w w B l w ░ l i 1 i i 1 1 1 1 l █ l 1 ░ w 1 1 l b 1 1 l l 1 w b w h h 1 1 l i i h 1 i i i 1 w l i i ; 1 1 i l w 1 i 1 i 1 i i 1 1 1 i 1 i i i i i i 1 1 1 i 1 i ; 1 1 1 1 1 1 1 1 1 1 1 1 l i H H w B i l 1 1 1 1 1 1 1 1 1 ╬ l h b b b ▓   H w H B b w b i : 1 , 1 , i ▓ █ ░ 
, , , , , ▓ w l ╬ i i ▒ █ w b   h i l # 1 1 l i B h i 1 l l l l l 1 l # 1 l 1 h 1 w ▒ H B h @ ░ i # l b # H # ; i 1 ; i i w ░ @ ╬ 1 : i ; : ; B     █ █ ▓ # ▓ █ █ ▓ ▓ ▒ ░ ▒ ▓ ▒ ▓ ╬ ░ ▒ █ ; , ; 1 : ; i i ; i B ; H B ; 1 1 i 1 1 1 1 ; b ▒ l b @ w i b i i 1 1 l 1 i 1 w l i i 1 i 1 H 1 i 1 i 1 l i i 1 i 1 i i 1 i b l ; 1 i 1 i 1 1 1 i i 1 i i i i i i i i 1 i i l i 1 i 1 1 1 1 1 1 1 1 1 1 1 1 w ╬ l @ i 1 1 1 1 1 1 1 1 1 1 ╬ w b w b w ▓ █ B w H B b w h l ; l , 1 : , # █   
, , , , ; █ w w @ i 1 ▒ █ h b █ B i 1 # l 1 l i B h i 1 l l l l 1 l 1 # w 1 1 H 1 h ░ h B B h ╬ b 1 w b █ b ; i ; 1 ; i : i ▓ █ i : ; ; , l ▓ █   █   ╬ ░ █ █ ▒ ▓ ▓ ░ ░ ░ ▒ b : ░ ▒ ░ ╬ █ l : , ; i w w i l ; H w i h l 1 l 1 i i 1 1 w ; b ▓ w i ╬ # 1 1 1 1 i i 1 l l l 1 i l i l h 1 1 1 i 1 h 1 1 i ; 1 i i : 1 w ; h 1 i 1 i 1 1 i i i i i i i i i i i i i i 1 i 1 1 1 1 1 1 1 1 1 1 1 1 1 1 i 1 i ╬ b @ 1 1 1 1 1 1 1 1 1 1 i ╬ b b w b l ▒ █ B w h B h b b b i 1 ; : 1 , w   █ 
, , , , 1   w w # i 1 ▓ █ # b █ ╬ i 1 B w 1 1 i B h 1 1 l 1 l l 1 l 1 h H 1 1 h l h ░ h H B b b # i w ░ B ; 1 i i i i ; b ░ B █ h : ; ; B █ █     █ ╬ ▓ █   ▒ ▓ ░ ▓ ▓ ░ █ H : i ▒ ▒ ╬ @ █ w , l 1 w 1 i 1 i i # l i 1 h 1 i 1 1 1 1 l l l i H ╬ ▓ ╬ h B w l 1 1 l l l 1 1 1 1 i b b i 1 i i l w 1 b 1 l w i ; 1 1 ; ; 1 ; B l i i 1 1 i i i 1 i i i i i i i i i i l ; ; 1 ; 1 i 1 1 1 1 1 1 1 1 1 1 1 i B B B b i 1 1 1 1 1 1 1 1 i @ h w w w l ▒ █ H l b B H b w h 1 1 l , w : : ░ █ 
, , , , l █ w w @ i 1 ▓ █ ╬ h █ ▓ 1 1 B b 1 1 i B h 1 l l l l l l l l l @ l l b w w ▒ H B H b i B H # ░ w ; i i i i : B ╬ 1 , B ▓ , l ░ █ █ █ █ ▒ ░ █ █ ▓ ▓ ▒ ░   @ 1 w ░ l , B ▓ ╬ ╬ ╬   ╬ ▓ h b 1 w 1 i ; H h ; l i 1 b l 1 1 1 w l 1 1 h 1 H B █ ╬ # ╬ ░ # b i l 1 1 w l i w w 1 1 i 1 l l 1 i i 1 1 l w w l 1 ; i i i l B i 1 i i i 1 i i i i i i i i i i i i i i b @ i i i i i 1 1 1 1 1 1 i l i i l @ H # i i 1 1 1 1 1 1 1 ; # h l b w l ▒ █ H l b H H w b w b ; w , i ; , # █ 
, , , , H ░ l h # i 1     ▒ h █ █ w i H B i l i B H 1 l 1 l l l 1 w 1 1 # H i h l b ▒ h B B w ; H █ 1 @ l i 1 i ; ; @ @ : : 1 , @ ░ █ █ █ █ █ @ ▒ █ ╬ @   ▒ ░ ▓ @ , , , , : 1 █ ╬ @ ░   █ ▒ 1 l 1 w i i i l # ; 1 i 1 1 1 w w 1 w l 1 1 w w H h l w ▒ b w w h # @ B H h w 1 l b i i 1 1 1 l 1 i i 1 1 i i 1 l w l l ; 1 1 ; w # ; i 1 i 1 1 i i i i i i i i i i i l i ; # H ; 1 i i i i i i i i i i 1 1 : # H ╬ i i 1 i i i 1 i 1 ; B B w w w w ░ █ # l b H H b w b b 1 w : : l , w   
, , , , ░ w w H # i l     ▓ H   █ h i b # 1 l i B H 1 l l l l l l l 1 1 w @ 1 h w h ▒ B B h ; @ B w w # 1 i 1 ; l ╬ B : ; 1 , i ░   █ █ █ ░ B     H i ▒ ▒ ░ ╬ ▒ l , , : , , ▒ @ ╬ █ █ ░ w i h w l i i i w 1 h w i l i 1 1 1 1 w l i l 1 b H b l w 1 B h ; i i 1 i l 1 1 i b w i 1 i i l l 1 i 1 1 i i i 1 1 1 i 1 b w ; i 1 i w # ; ; 1 ; i 1 1 i i i i i i i i i l 1 ; w # i i i i i i i i i i i i i i ; h B B w i i i 1 i i i i : H B l w w 1 ╬ █ H l w h B b w b b w i l , w i w ▓ 
, , , , ▓ l w B B i l     ▓ B ▓ █ # i l # l l i B B 1 l l l l l l l l l i @ b l h 1 ▓ H h H # h : 1 b B i l : w ░ w , ; 1 : 1 █ █ █ █ █ B # █ █ l , l ░ ░ ╬ ╬ ░ ░ l i : i h ░ █ █ ▓ h ; : i w w b w l b 1 i 1 B 1 i l l i l b 1 i l ; w B b l w w l b H 1 l l 1 1 1 i i b l i i i 1 1 1 1 1 1 1 i i i 1 1 1 i ; 1 i w w 1 i ; ; b # w 1 i i 1 ; i i i i i i i i i l l ; h b : 1 i i i i i i i i i i i i i 1 # # h ; i i i ; ; i ; : h @ 1 w w w ▓ █ H w b H H ╬ ▓ b w b i w , 1 l b @ 
, , , , B ╬ w B B i w     ▓ # ▒ █ ░ 1 1 H l l i H B 1 l l l l l 1 l l w 1 h # 1 h b ▓ w # ╬ w i w 1 l h i ; h ░ 1 ; 1 ; , H █ █ █ █ ▓ B @ █ ░ 1 , ; ▒ ╬ ╬ ░ @ @ ░ ░ ░ @ ░ █ ▒   B 1 : 1 1 w 1 1 1 i h h 1 i l b b i l ; l w l i 1 ; w H w w w b l w l w H l 1 1 l 1 1 h 1 1 i 1 1 l l 1 i 1 1 i i i 1 1 1 1 1 1 i ; i w b l ; , ; 1 h # 1 ; i 1 i i i i i i i i ; 1 w h B 1 i ; i i i i i i i i i i i i i ; H ╬ H : i i ; ; ; ; ; , h ╬ 1 w w @ ░   B 1 b h h ▒ █ B b h l b i ; b h H 
, , , , : █ b # B ; w █ █ █ ╬ ╬ █   l i h w 1 1 h B 1 l l l l l l l l l w 1 @ H h w ░ H ▓ 1 1 i i 1 1 l i H ╬ : ; i ; ; ╬ █ █     ▓ B ░ █ h , , l @ b , l █ # ╬ ╬ # ╬ ░ ▓ ▓ ▒ l : i i ; l l l 1 i w l 1 w l ; 1 B l i l b 1 i l i 1 b h l w w l w w w l ╬ # ; 1 ; w b i l i 1 1 l 1 1 1 1 i i 1 i 1 1 1 i i i i i i 1 ; 1 h 1 , , ; : b B ; i ; i i i i i i i i i 1 : i : : i i i i i i i i i i ; i i i ; ; 1 ╬ ╬ ; ; ; ; ; ; ; ; , b ╬ 1 w 1 ▒ H @ ╬ 1 w b H B █ █ l w w b i ; b H B 
, , , , , ▒ b # # ; w █ █   ▒ @ █ █ h i b b l 1 h B 1 l l l l l l l l l w 1 H @ h w ▓ ╬ b 1 1 l 1 l 1 : ╬ B : i i : l #     █ █ ▒ ░ ▓ # ; , , ; H : , : ░ ╬ ░ @ @ ░ ▒ ▒ ░ b i ; 1 i 1 1 l w 1 ; b w ; 1 i w l i w h 1 b 1 i l i l h l l h w l w w l w l H   w ; w h 1 i 1 l ; l 1 1 1 1 1 i i i 1 1 i i i i i i i l ; 1 i ; H l , , i i h ; i i i i i i i i i i ; i ; ; i 1 ; i i ; ; i i ; ; i i ; ; i ; i , H ▓ w , ; : : : : : , l @ 1 b 1 @ # i ▒ b w b H h ▒ █ B w b w w : l h ░ 
, , , , , ╬ b h # i b █ █ █ █ # █ █ # i b b l 1 b B 1 l l l l l l l l l l l 1 # B ╬ █ h w 1 1 1 l i ; ╬ h ; i i : b B ░ █ █   █ █ ▓ h : , , , , : , : # ▒ @ # @ ░ ▓ ╬ @ 1 ; 1 i i i i 1 l l ; H 1 i 1 1 l 1 w 1 : # h 1 i l 1 1 h 1 l 1 w w l w w w b w l ▓ ░ 1 h ; i l i i w l i 1 1 i i 1 1 i 1 i i i 1 1 i i 1 ; 1 i i i ; H w : , b H ; i i i i i i ; ; ; ; 1 , i ; ; ; i ; ; ; ; i i ; ; ; i ; ; ; ; ; , i ▒ @ : : : : : : : , l ╬ l b l b ▓ , # @ l b b H B █ ▓ w w b ╬ h l w ░ 
, , , , , ▒ w w # i b   █ █ █ B   █ ░ i w w l 1 b # 1 l w l l l l l l l l l i B   b ░ B l 1 l 1 i 1 ╬ h ; i 1 : h # ╬ █ █ █ █     w , , , , , , , , @   ╬ # @ ▒ ▓ ░ b ; i i i 1 i i i 1 i i b l 1 1 1 1 i 1 1 w l b H i 1 1 1 h 1 1 1 1 l l w l w b l w 1 b █ H ; 1 1 i 1 l 1 1 1 i i 1 1 i i 1 1 1 i i i i i i i i i i i i i ; b H h B ; i ; ; i i i ; ; ; ; ; ; i ; ; ; ; ; i ; ; ; i i i ; ; ; : ; ; : : ; , @ █ ; , : : , : , , 1 ▒ l w w l ▒ i i ▓ w w H H h ░ ╬ ░ █ ░ # # H b @ 
, , , , : █ 1 b # i h █ █ █ █ # ░ █ █ 1 l h l 1 b @ 1 w 1 l l l l l l l l 1 B h ░ h ╬ # l 1 l i i ░ w : l i : B B # █ █ █ █ █   H , , : , , , : 1 @ w i @ ▓ ▓ ╬ B l ; i i i i i i i i 1 1 w w ; i l 1 i l 1 ; b H i H 1 1 1 h 1 1 1 1 1 1 l w w b w 1 w w 1 ▒ ▓ ; 1 1 1 1 1 1 1 1 1 1 1 i i 1 i i i i 1 i i i i i i i i i i i i ; l w i : ; i i ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : : i 1 : ; ; ; : ; , ; : , 1 █ h , , : , : , , ; ░ w w l l ▓ b , @ ╬ l h B w ╬ ╬ ░ w , , , ╬ B h 
, , , , w █ , b @ ; h █ █ █ █ ▒ @ █   b 1 h l l w @ 1 l l l l l l l 1 1 b B h i h ╬ ░ H l 1 1 1 @ w i 1 ; ; # H B █ █   █     # : , , , , , , i l ; , , w ╬ ╬ h i i i i i i 1 1 1 i l ; w w i 1 1 1 i 1 1 i w b w 1 h w 1 h 1 1 1 1 1 l 1 1 l b l 1 b l b b 1 █ h i 1 1 l l i i ; 1 i i l 1 i i i 1 i i i i i i i i i i i i i i i ; ; ; i i ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : ; ; : i 1 , : : : : : : : : , @ ▒ , , , , , , , ; ░ w w w l @ ▒ , ; ▓ l h h B ▒ h , , : , 1 ▒ H w 
, , , , ░ H , w @ ; h █ █ █ █   B █ █ H i b b 1 l @ 1 l w l l l l 1 w B h 1 1 w 1 B   B 1 1 i ╬ l ; l i i @ h w   █   █ █   ╬ ; , : , , : , , , : , , # ░ # 1 ; ; i i i i 1 1 i 1 1 ; b l 1 1 1 1 1 1 1 i w w l 1 b i # b 1 1 1 1 1 1 1 1 1 l b b w 1 b h l i # █ i l 1 i i 1 1 1 i 1 i i 1 i 1 i 1 1 i i i i i i i i i i i i i i ; ; i i ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : ; : : : , ; w ; : , , : , , , , , ; █ 1 , , , , , , ; ▒ w l w w B ▒ ; , @ @ 1 # ▓ 1 , : , : B █ h w w 
, : , 1 ▒ i : w @ ; H █ █ █ █ █ # █ █ # i b h 1 l ╬ 1 1 l l l l 1 h b # w 1 w l l w   B 1 1 ╬ l i i 1 ; # b i   █ █   █   ▓ i , : , , , , , , : , i @ @ h l ; i 1 i i i 1 1 1 i i ; w w 1 i 1 1 i 1 1 1 l h 1 i 1 1 w # b i i l 1 1 1 1 1 l l 1 l b b w l l b i ▒ # ; 1 l 1 1 i 1 i 1 1 i i 1 i i 1 l i i i i i i i i i i i i i ; i i i ; ; ; i ; ; ; ; ; ; ; ; ; ; : : : : : : : : : : : , i w , i ; , , : , , : , B ╬ , , , , , , ; ▒ w l w w H █ b , i ▓ h ▒ 1 , , , w ▓ ╬ b w w b 
, , : ▓ h ; : w @ i B █   █ █ █ ╬ ▒ █ ╬ 1 l h 1 1 ╬ l l l w l w h l 1 b # 1 l l w 1 ╬ @ i @ w ; 1 1 i @ h , ▒ █   █ █   █ l , , , , , , , , , , i ╬ H b ; i ; 1 ; i 1 1 1 i i i i w b i 1 1 1 1 1 1 1 1 h i l 1 1 i H b w l 1 l 1 1 1 1 1 l 1 i 1 w H w l l w 1 h ▒ ; l i l b i ; 1 : i l ; 1 i i 1 l i i i i i i i i i i i i i ; i ; ; ; ; ; : ; ; ; ; ; ; ; ; : : : : : : : : : : , : : , , w ; : i i , , : , , , ; ▒ i : , , , , : ▓ w l w w h █ # , , ░   l , , w ░ w ▓ l b h h b 
, , # ▒ : ; : w ╬ i B █ █ █ █ █ ▓ ╬ █ ▒ l 1 b l 1 @ b l l w l w w 1 w 1 @ h 1 w l l w ╬ @ w ; w 1 i @ l , ▓ █ █ █ █   █ b , , , , , : , : , , 1 ╬ h l i ; i 1 i i 1 l 1 i i i i w b i 1 i 1 l 1 1 1 1 h 1 1 i 1 1 b l w h 1 l 1 1 1 1 l l 1 1 1 w l 1 b h l w l 1 ╬ B : 1 1 1 b l i ; : i 1 i i i i w i i i i i i i i i i ; ; ; i ; ; ; ; ; ; ; ; ; ; ; : : : : : : : : : : : : : , , : , : , ; h , , l w , , , , : , b @ , , , , , , ▓ w l w l H ▓ ▒ : , b B , i ╬ ╬ ▓ b # ╬ l b b w 
, # ▒ ; ; i ; 1 ╬ i H █ █   █ █   @ █ ▓ w 1 w w 1 # H 1 l l l l l w l l w ╬ 1 l w l i ╬ @ : l ; i @ l i ▓ █ █ █   █ █ # , , , , , , , : , , w ╬ w l ; i i i ; i l l 1 i i i i l h ; 1 1 1 1 1 1 1 1 h 1 1 i 1 1 w w l l b w i 1 1 1 l l 1 1 1 l l i i 1 l H h w l 1 ░ w 1 i i l h i 1 : , i ; 1 i ; w 1 i i i ; i i i ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : : : : : : : : : : : : : : , , , , , , , , l w , , b b , , , , : , ╬ i , , , , , ▓ w l w l H ░ █ i , , , # ▓ H , 1   i ▓ h w w w 
H ▓ 1 ; i i ; 1 ╬ i H █ █ █ █ █ █ @   █ w w l w 1 B # 1 w l l l l l w l i # h 1 l l b H ╬ l 1 ; # w 1 # ▓ █ █ █ █   ░ : , : , , , : , , , w @ l 1 ; 1 ; i i ; w l 1 ; i 1 i 1 h i l i 1 1 1 i 1 1 h l 1 1 1 1 w w ; w i i b 1 1 1 l l 1 i 1 l l 1 1 1 1 i i l h b i w B i i l ; l b 1 ; : , i i i ; w 1 i ; i ; ; ; ; ; ; ; ; ; ; ; ; : ; ; ; : : : : : : : : : : : : : : , , , , : , , : , , , : b , , , h ; , , , , , w ╬ : , , , : ▓ l l w l # B ░ H , , H ▓ : , , , @ l H ▒ # ░ ░ 
▓ 1 ; i ; i i i ╬ 1 H █ █ █ █ █ █ ▒ ▓   b l 1 w 1 H ╬ i l l l l l l l l l l ░ l l l H l b ▒ : B w w H # █ █ █ █ █   i , : : , , , , , 1 B ╬ i ; i i i ; i i w l i 1 i i i 1 h 1 i 1 i 1 l i 1 i h l 1 1 1 1 w w 1 1 l i : h 1 1 l l 1 i 1 l l 1 1 1 1 1 1 1 1 1 l w w 1 i i i i i 1 h 1 ; , , i i ; w w ; i ; i ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : : : : : : : : : : : : : , , , , , , , , , , , , , w i , , : h , , , : , , # b , , , : ▒ w l l l B B B ╬ , , i ▒ : , : , B ╬ : @ # # h 
w ; i i ; i ; i @ i B   █ █ █ █ █   ▓ █ H w l w 1 b ░ 1 l l l w w l w l l l h @ 1 b w l 1 # @ b b B b █ █ █ █ █ █ w , , , , , : , ; , H ▒ ; ; i i i i 1 i b 1 i 1 ; 1 i i h 1 1 1 1 1 1 i l i b w i 1 l 1 l w i l i l l , l w 1 1 1 1 1 l l 1 1 1 1 1 1 1 1 1 1 i 1 1 i i i 1 i 1 ; 1 w i i , , i i 1 b : ; i ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : : : : : : : : : : : : , , , , , , , , , , , , , , , i b , , : w w , , , , , : ╬ i , , , ▒ w l w 1 # H h ▒ ; , , ░ h , , B ░ h , , : , , 
; i i ; i i ; ; @ i B ▓ █ █ █ █ █ █ ▒ █ # l l l l l ░ w l l l b w l w l l l 1 ░ w b w l l b ▓ w 1 l █ █   █ █ █ B , , , ; 1 i , , , , ; ; i i i i i 1 ; b l ; 1 i i 1 i b l i 1 1 i l 1 i i b w i 1 1 1 w w 1 i 1 i l w , i b 1 1 1 1 l l 1 1 1 1 1 1 1 1 1 1 1 i 1 1 i i i 1 i i 1 : 1 b ; ; , : i ; b i i ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : : : : : : : : : , , , , , , , , , , , , , , , , , , , , b l , , : h : ; , , , , w @ , , : ▓ l l l l B h l ▒ h , , h ░ , # # , , ; , h # # 
1 1 ; ; 1 i i ; @ l H ▒ █ ▓ █ █ █ █ ▓ █ ╬ l l l w i ╬ h 1 l l b w l l l l l 1 b ░ 1 1 w w b ╬ @ 1 █ █ █ █ █   █ ; , , : i : , : ; , i 1 1 ; 1 ; i i ; b l : l i i 1 ; b w ; i 1 1 1 i l i l b i i l 1 1 w l i 1 1 1 1 l 1 1 w 1 1 1 1 l l 1 1 1 1 1 1 1 1 1 1 1 1 1 1 i i i i i i 1 i i 1 w ; : , : : b l ; ; ; ; ; ; ; ; ; ; ; ; : : : : : : : : : : : , , , , , , , , , , , , , , , , , , , , , , ; H , , , 1 w , , , , , , H b : : ▒ b 1 w l B h 1 B ▒ , , : ░ B ░ , i ░ ▓ , h █ @ 
i i ; i i ; i ; @ w H ╬ █ ╬ █ █ █ █   █ ░ l w l w i # H 1 w l b w l l l w w w i @ @ 1 l h h 1 ╬   █ █ █ █ █ █ w , , , 1 , , ; b : w i ; i ; 1 i i ; b w ; l i i 1 ; w b i i 1 1 i 1 1 i w b i 1 l i l w 1 i l 1 1 l 1 1 w l 1 1 1 l l 1 1 1 1 1 1 1 1 1 1 1 i i i i i i i i i i 1 ; 1 i ; l l : : , : l w : i ; ; ; ; ; ; ; ; : : : : : : : : : : : : , , , , , , , , , , , , , , , , , , , , , , : , w i , : , H , , , , , , , ╬ 1 , ▓ 1 w w l @ b l l ▓ i , , # █ l : █ H ╬ w , ░ b 
i i i 1 i i 1 : @ w B B ▓ #   █ █ █ █ █ ▒ l w l w 1 h # 1 w l b w l w 1 w l l l w   b 1 H 1 l █ █   █ █ █ █ # , , : i : : ; , : 1 w i 1 i l ; i i b w ; l i i i 1 1 b i 1 1 1 1 1 1 1 1 b l i 1 1 l w l i 1 l 1 1 1 1 1 1 1 i 1 1 l l 1 i 1 1 1 1 1 1 1 1 i i i i i i i i i i i i i i i i : H l : , , : h i : i ; ; ; ; ; : : : : : : : : : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , : h , , , 1 h , , , : , , i ░ l ░ 1 l 1 h ░ l w i ╬ H , , 1 █ @ , h ▒ █ ╬ , # ╬ 
1 1 i i i 1 i ; # w B H ▒ @ ▓ █ █ █ █ █ █ w w l l w w @ 1 w l b b 1 w l l l l w i ░ ▓ 1 i H   █ █ █ █ █ █ ▓ : , , , l , b l , : h l i ; i ; 1 ; b w ; 1 ; i 1 i 1 h i i 1 l i 1 1 1 i b 1 i l 1 1 w l i l l i 1 1 1 1 l i 1 1 l l 1 1 1 1 1 1 1 1 1 1 1 i i i i i i i i i i i i ; i i i ; i i H i ; , , w b : ; ; ; ; ; : : : : : : : : : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , b 1 , , , b ; , , , : , , i █ ░ i w 1 B ▒ 1 w l h ╬ : , : ▓ █ b , : w 1 , B ╬ 
i i i i 1 i ; ; B b H B @ ░ ░ █   █   █   b l w l b l ╬ l l l b h 1 l w w l w l l w █ ╬ # ▒ l b █ █     █ H , : , ; 1 , ; i , l b i i i 1 i ; b b i i i 1 i i i b l 1 i 1 i 1 1 1 1 w l 1 1 1 1 w w 1 i l 1 i 1 1 l 1 l l 1 1 l 1 1 i 1 1 1 1 1 1 1 1 i i i i i i i i i i i i i i ; i i i ; : l B ; , , , h 1 : ; ; ; : : : : : : : : : : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , B ; , , w i , : , , , , , h ▒ l l i @ ▓ l l l l ▓ l , , @ ╬ ╬ ╬ l , , i ░ B 
i i i i i i i ; B h H H H ░ ░ █ █ █ █ █ █ h 1 l w B i ╬ w l l w H 1 w l l l l l w 1 @ █ ░ 1 i ╬ █ █ █ █ █ ▓ █ ▓ ▒ H i , i , 1 b ; 1 i i i i w b ; i i i 1 1 ; b 1 1 1 1 1 i 1 1 1 w l i l 1 i w 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 l 1 1 1 1 1 1 1 1 1 i i i i i i i i 1 1 i i i i i ; i i ; ; i ; : b H , , , ; B : ; ; ; ; ; : : : : , : : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 1 h w h l : , , , , , , , 1 ░ i l 1 ╬ █ l w w 1 # ░ , , l   l B ▒ ▓ ▒ █ B w 
i i i i i i i ; H # h H b @ H █ █ █ █ █ █ B l l l ╬ l B H 1 l w H l l l l l l l l w w █ █ B B █ █ █ █ █ █ ▒ ░ # b l b ; , l h i i i i 1 i i H i 1 i 1 i 1 i b l 1 i i 1 1 1 1 1 w l 1 1 1 1 l w 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 i i i i i i i i 1 ; ; i i ; i i i i ; ; ; ; ; ; : H b : , , w B , : , , , , , : : ; , : , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ; l 1 ; , , , , , , , , w ░ i l 1 ▓ █ w 1 w l 1 ▒ l , , ▒ H 1 b h b b w w 
i i i i i i i ; w @ b B 1 ░ w █ █ █ █ █ █ @ w l i █ h b ╬ 1 l w B w l l w l l l w l l #   ▓ █ █   █ ▒ @ ▒ ; ; : ; ; l h h w i 1 1 i i i i H i i 1 i i 1 i l b i 1 i i 1 1 1 1 l w i 1 1 i l w 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 i i i i i i i i i i i i ; i i i i i ; ; ; ; ; i i ; : : , i h : ; , , B ░ @ # # B h ; , , , : , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ; , , , , , , , , , , h @ i l l █ █ H 1 l w 1 B ╬ : , ▒ B b 1 w w w b b 
i i i i i i i i 1 ░ b @ , ▓ w ░ █ █ █ █ █ ▒ w l w █ ╬ l ░ w l l B b l l w l l l l l l b ░ ╬ █ █ b w 1 i @ @ : l i 1 ; i ; i 1 i 1 i i ; B 1 ; i i i i i 1 w 1 1 1 1 1 1 i 1 l w 1 1 1 i l l l i 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 i 1 i i i i i i i i i i i i i i i 1 i ; ; i i i ; i i i ; , : 1 h # ╬ ▒ i , : , : # w h H # ╬ ░ ▒ # w : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , : : , , , , , , , , , , , , h B 1 l h █ █ # 1 l 1 b i # ▓ ▒ ░ w l h w w l w w 
i i i i i i i i i ░ b ╬ , @ # b █ █ █ █ █ █ w l # █ █ l @ h 1 l H b l l w l l l w w l w ▓   ▒ ▓ 1 ; b w 1 ░ @ i i 1 i 1 1 ; 1 i i 1 ; H l i i i i i 1 i b l i 1 1 1 1 i 1 l l l i l 1 1 w l i 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 i i i i i i i i i i i i i i i i i i ; ; 1 1 ; ; i ; : , : l B ╬ ╬ # h l i w ; ; , , 1 ; , , , , i 1 h ╬ ░ # 1 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , h h 1 1 # █ █ # i w l l l b ╬ H h h l l w b @ b l 
1 i i i i i i i ; ╬ h ╬ , l ▓ i █ █ █ █ █   w 1 ▒ █ █ b b # l l b h l l w l l l l l 1 l █ ▓ b B   # 1 1 l 1 ░ h ; ; l i i i i i i i b w ; 1 i 1 i 1 i l w i 1 1 1 1 1 1 l w l 1 1 i 1 l l 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 i i i i i i i i i i i i i i i i i i i i i : ; 1 i : ; l B ▒ ▒ # w ; , , , , 1 l , : , 1 H , : , , , , : , ; #   ╬ i , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , B h 1 i ░ ░   ╬ i l w l w b H w b b b l h ▒ █ B l 
1 i i i i i i i ; @ B ░ : , ▒ l @ █ █ █ █   b l ▓ █ █ # 1 @ w l w H l l w l w l l w 1 H █ h h H b   ▓ h w 1 l ▒ h ; 1 1 i i 1 i i w h i 1 i 1 i i 1 1 w i i 1 i 1 i i 1 l l 1 i l i l w 1 i 1 1 1 1 1 1 1 1 1 1 1 1 1 1 i i i i i i i i i i i i i i i i i i i ; i i ; ; ; , 1 @ ╬ H 1 , , , , , , , , , b : : , , H ╬ ░ ░ # # # H B 1 b █ █ █ h : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , # b 1 1 █ @   ▒ i l l l i b # w h b i @ ╬ ╬ # b l 
; i 1 l l 1 i ; , B B ▒ : , @ # h █ █ █ █ █ h l ▓ █ █ ▒ 1 @ w 1 l H l w w l w l w 1 w l ╬ ░ b H l 1 ▒ ╬ b w l 1 ▒ B ; ; l i i 1 i H i i 1 i 1 i i 1 w 1 1 1 1 1 1 i 1 l l 1 1 1 1 l l 1 i 1 l i 1 1 1 1 1 1 1 i 1 1 i i i 1 i i i i i i i i i i i i i i i i ; ; ; : 1 ; , B ▓ H : , , , , , , , , ; w # ▒ H , : , i █ █ █ █ █ █ █ █ ╬ # █   █ █ █ H : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , @ w 1 w █ B   ▒ 1 w l l l w # b h l # # l ▓ w l l 
H # # B H B # # w b @ ░ ; , i █ h █ █ █   █ @ i █ █   █ l H H 1 l B w w l l w l l l b 1 ╬ ░ h H H ; 1 ╬ ╬ 1 l l l ╬ # ; i 1 i i H 1 1 1 i 1 1 i 1 w l i 1 1 i 1 1 i l w 1 i 1 1 l 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 i i i i i i i i i i i i i ; i i i i ; ; i ; i : 1 ░ @ ; , , , , , , ; b @ ▒ █ █ █   █ ; , , , ░ █ ▓   █ █ █   █ ░ H █ █ ▓ █ █ ▓ 1 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , @ l i #   b ▓ █ i l l l l l # b h b █ : l ▓ ▒ ▒ ░ 
H 1 , , , , : 1 H ▒ ░ ▒ ; , , ░ ░ ▒ █ █ █ █ ╬ ; ▓ █ █ █ @ l ╬ 1 l H b 1 w l w l w l l i # ▒ b h h l ; : B ▓ H 1 1 i ╬ ╬ 1 ; ; h w 1 1 i i 1 1 1 w l 1 1 1 1 i 1 i l l 1 1 1 1 1 l 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 i i i i i i i i i i i i i i i i i i : ; : ; i ; ; : 1 ▒ h , , , , , : w ╬   █ █ █   █       # , , , H     █   █   █ █ █ ░ H   █ █ █ █ █ B ; , , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ; ╬ 1 i ▓ ╬ h ▒   1 l w l 1 l @ b w # ▓ , , , : 1 h 
: , , , : , , , , , b ▓ b , , b █ ▒ █ █ ▓ █ ╬ i ▒ █ █     1 @ h 1 b H 1 w l l l l w w 1 h ▓ b H H w 1 l ; l ░ ╬ B l ; w ╬ B w b ; : i 1 w w 1 i w 1 i 1 1 1 1 1 1 w l i 1 1 1 l 1 1 1 1 1 1 1 1 1 1 1 1 i i i 1 i i i i i i i i i i i i ; ; ; ; ; : i ; i ; : 1 : 1 ▓ l , , , , 1 B █ █     █ █     █ █ █     w , , i █   █           █   ░ H █     █ █ █ ▓ b : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 1 @ ; b ▒ # w #   l 1 l l 1 l # b w w @ @ l , , , , 
, , : , , , : , ; , , ; ╬ 1 , , ▒ █ █ ▒ H █ ▒ i @ █ ▓ █ █ H b B 1 l B b l l l l l l w l l ▓ B h h h i 1 1 i ; l @ ▓ ╬ B w B   ░ H h H H w 1 1 b 1 1 1 1 1 1 1 i w l 1 i 1 i 1 l 1 1 1 1 1 1 1 1 1 1 1 i i i i i i i i i i i i i i i i ; ; ; ; ; i ; i ; : ; i , l ▓ ; , : , : # █     █ █     █ █   █ █   █   ▒ ; , , ▒     █       █ █   █ ╬ H █ █   █ ▓ █ █ @ ; , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , w # : B @ H ; b █ h i 1 l l 1 # H h b l B ▓ ▓ ░ h , 
, , , , , , , , , , , , : ▒ ; , l ▓ ▓   w     i h █ H █ █ █ 1 # w i H H l l w l w l l l 1 ▒ ╬ w H h 1 1 i l l i : i b # # ░ # # B b w l i 1 1 l i 1 1 1 1 1 1 1 w 1 i 1 1 1 l l 1 1 1 1 1 1 1 1 1 1 1 i i i i i i i i i i i i i i ; ; ; ; ; ; ; ; ; ; ; ; ; : b ▒ i , , , b ▓ █ █ █ █ █           █   █     █ █ H , , b █ █ █     █   █   █ █ B @ █ █         █ ▓ w , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , H B ; @ # i , w █ H i 1 l l 1 # H w b b l 1 b █ H , 
, , , , , , , , , , , , , H @ l i ╬ ▒   i #   w @   ░ ░ █ █ h h h 1 w H l w l l w l l l i @ ▒ H H b w 1 1 1 i 1 l i 1 : w w i i ; ; 1 i i l w 1 i 1 1 1 1 1 1 w 1 i 1 1 1 l w 1 1 1 1 1 1 1 1 i i i i i i i i i i i i i i i ; ; ; ; ; ; ; ; ; ; : ; ; : i , w ▒ ; , : , @ █   ▓ █ █ █ █ █ █ █ █   █ █   █ █   █ █ i , : ▓ █ █ █ █   █ █     █ █ h ╬ █ █ █ █ ▓   █ █ B , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , @ w w ▒ l , , l █ H i l l 1 1 # b b b w w l b ▓ : , 
, , , , , , , , , , , , , , B B B ╬ ░   B # █ @ w ; ╬ ▒ ╬   █ l B w l H w l l l l l w w 1 B ╬ ╬ b H 1 1 l i l l i i 1 1 H 1 1 i 1 1 1 i l w l i 1 1 1 1 1 1 l l i 1 1 1 1 l 1 i 1 1 1 i 1 1 i i i i i i i i i i i i i i ; ; ; ; ; ; ; ; ; ; ; ; ; i : : : 1 ░ i , , , # █ ▒ █ █ █ █ █ █ █ █ █   █ █ █   █ █   █ █ ╬ : , h █ █ █ █   █   █     █ ▓ h ▓           █ █ █ ░ ; , : , , , , , , , , , , , , , , , , , , , , , , , , , : ╬ ; B # , , , i █ h i l 1 1 1 B B w h h 1 w b ▓ ; , 
, , , , , , , , , , , , , , , , , , ; # ░ H i , , : b ▓ B █ █ B h h 1 h h l l w l l l l 1 H B ╬ B h b i 1 1 i 1 1 l i H l i i l i 1 1 1 w l i l 1 i 1 1 i l w i 1 1 1 1 l 1 i 1 1 i i i i i i i i i i i i i i i i i ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : ; ; ; ░ w , , : @ █ ▓   ▓ █ █ █ █ █ █ █ █ █ █ █   █     █   █ █ w , 1 █ █ █   █   █   █   █ █ ░ h █ █ █   █   █ █ █ ▓ l , , , , , , , , , , , , , , , , , , , , , , , , , , i ░ i ╬ ; : , , ; █ h i l l l i H h b b w w l 1 @ # , 
, , , , , , , , , , , , , , , , , , , : : , , , , , i ▒ ░ B     1 H l w B 1 w l l l l l l h @ l ░ h w 1 1 l i 1 l ; b b i 1 1 1 1 1 1 l l 1 i 1 1 1 1 1 1 l l i 1 1 l 1 1 1 1 1 1 1 i 1 i i i i i i i i i i i ; ; ; ; ; ; ; ; ; ; ; ; : ; ; ; : ; ; : : h ▒ , , 1 b █   ▓ █   █ █ █ █ █   █ █ █ █ █ █         █ █ █ ▓ ; , # █ █ █   █   █ █ █ █ █ █ # @ █   ▓         ▓ █ █ w , , , , , , , , , , , , , , , , , , , , , , , , , b H w h , , , , ; ▓ H i 1 l l i B H b b b l l l 1 ░ h 
, , , , , , , , , , , , , , , , , , , , , , , , , , , , @ ╬ @ █ ░ w h i H h 1 l l l l l l w ╬ 1 ╬ @ b 1 1 1 l i i l H i 1 l i l 1 1 l l 1 1 1 1 1 1 1 1 l l 1 1 1 1 1 1 1 1 i 1 i i i 1 1 i i 1 1 i i i ; ; i ; ; ; ; ; ; ; ; ; : : ; ; : : : : : , ; , : █ 1 , 1 , H   █ ▓ █ █ █ ▓ █ █ █     █ █ █ █ █ █ █ █ █ █ █ █ @ , l     █ █ ╬ i █   █     █   b █ █ █ █   █ █   █   █ b , , , , : , , , , , , , , , , , , , , , , , , , H l w ; , , , , : ▓ h i 1 l l i B H b b b l w w l w ▓ 
, , , , , , , , , , , , , , , , , , , , , , , , , , , , l ▒ @ ╬ █ B w w w H l l l l l l l 1 ░ w b   h l 1 i 1 1 i H w i 1 1 1 1 1 l l 1 1 1 1 1 1 1 1 l l 1 1 1 1 1 1 1 1 1 i i i i i i 1 i i l 1 ; : ; 1 ; : i ; ; ; ; ; ; ; ; : ; ; : : : : : : ; w b , B █ b : b █   ▓ █ █ █ █ ▓   █ ▓ █ █   █ █ █ █ █ █ █ █ █ █   █ b , ╬   █ █ █ @ ▓     █ █ █ █ ░ h     █ █       █ █     h , , , , , , , , , , , , , , , , , , , , , , , B 1 l , , , , , , ▒ h i 1 1 l i # H b b b l l l l 1 w 
, , , , , , , , , , , , , , , , , , , , , , , , , , , , i ░ @ # # █ h w 1 h w l l l l l w 1 ╬ B ; ╬ ▓ i 1 i 1 i b h i 1 1 1 l 1 1 l l 1 1 1 1 1 1 1 l l 1 i 1 1 1 1 1 1 1 1 i i i i i i i i i w i : w b : ; 1 ; ; ; ; ; : : : : ; ; : : : : : : : , █ ░ , l █ █ █ █ █ ▓ ▓ █ ▓   █ █   █ █     █ █ █ █ █ █ █ █ █   █ █     i l █   █   █       █   █ █ █ B ╬ █ █ █ █ █ █ █ █ █ █ █ w , , , , , , , , , , , , , , , , , , , , , i B l ; , , , , , , ░ h i 1 1 l i # H w b b w 1 1 l @ b 
, , , , , , , , , , , , , , , , , , , , , , , , , , , , ; ▓ ╬ @ # ╬ █ b l w h 1 l w l l l 1 H ╬ i l █ H ; l 1 i H i l i 1 1 1 1 l l 1 1 1 1 1 1 1 l l 1 1 1 1 1 1 1 1 i 1 1 i i 1 i i i i i i h ; : i ▒ l ; ; : ; ; ; : : : : : : : : : : : : : , # █ █ w , ▓ █ ▓ ▓   █ ▓     ▓ ▓   ▓ █ ▒ ▓ █ █ █ █ █ █ █ █ █ █ █   █ ▓ █ ▒ , ▓   █ █ █   █ █     █   █ █ H ▓ █   █   █ █     ▓   ▓ 1 , : , , , , , , , , , , , , , , , , , , b h 1 , : , , , , , ╬ H i l 1 l i # H w b b w l w # l , 
, , , , , , , , , , , , , , , , , , , , , , , , , : , , , 1 ▒ ░ # # ╬ ▓ l 1 h w l l l l l l w ▒ l 1 # █ l i i h w i 1 1 1 l i l l 1 1 1 1 1 1 1 1 l l 1 i 1 1 1 1 1 i i i i i i i i i i i i 1 H ; ; , b h , i : ; ; : : : : : : : : : : : : : , i █ █   ░ : #   █ ▓ ▓ ▓ █ █ ▓ ▓ ▓ █ ▓   w i ░   █ █ █ █ █ █ █ █ █ █ █ █ █ █ w l   █     █ █ █       █     @ H █ █   █   █   █   █ █ ▒ : , , , , , , , , , , , , , , , , , , , H b : , , , , , , , B B ; l 1 l i B B w b b l l B l , , 
, , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , ▒ # @ B ░ ░ 1 w H l l l l l l 1 ╬ w l l ▓ ╬ ; l H i l i l 1 1 1 l l 1 1 1 1 1 1 1 l l 1 1 1 1 1 1 1 1 i i i i i i i i i ; i ; i H ; : ; @ i : : : : : : : : : : : : : : : : : , , # █ █ ▒ █ w l   ▓   ▓ ▓   █ █   █ ▓ ▓   w , B █ █ █ █ █ █ █ █ █ █   █   █   ▒ ; ▒ █ ▓ █ █   ▓   █   ▓ █   █ B ░ █ ░   █ █     █   █ █ B , , , , , , , , , , , , , , , , , , i B 1 , , , , , , , , h @ ; l 1 l i B # w b b l l @ , , , 
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , @ ░ B # @ ╬ ╬ 1 w w l l w l l 1 B h 1 l h ░ B b l 1 ; l 1 1 1 l l 1 1 1 1 1 1 1 1 l 1 i 1 1 1 1 1 1 1 1 i i i i i i ; i ; i ; ; H H w @ b : : : ; : : : : : : : : : : : , , : : ;   █ █ ▓ █ ▒ i ▒ █ █ █ █ ▓ ▓ █ ▓ █ █ █ █ █ h ╬   █ █ █ █ █ █ █ █   █ █ █ █ █ █ # b   █     █   █ ▓ █ █   ▓   ▓ b █ █ ▓   █ █   █ █     █ i , , , , , , , , , , , , , , , , , l H , , , , , , , , , b ░ i l 1 l i B # w b h w 1 # 1 , , 
, , , , , , , , , : , , : , , , , , , , , , , , , , , , , , : ; ░ @ # @ H ▒ ╬ l b l l w l w 1 h # i l l ╬   B ; l i l i 1 1 l 1 1 1 1 1 1 1 1 l 1 1 1 i 1 1 1 1 i i i i i i i i i i i ; ; ; ; : h B w : : ; : ; : : : : : : : : : , : : , : , # █   ▓ ▓ ▒   h H █ ▓ ▓ █ █ █ █ ▓ █ █ █ █ █     █ █ █ █ █ █ █ █ █ █             █ i ▒     █ █ █     █ █   ▓     @ h █ █   █ █   █ █   █ █ ╬ , : , , , , , , , , , , , , , , , h 1 , , , , , , , , , l ▒ i 1 1 1 i # ▒ l h b w 1 w # B , 
, , , , , , , , , , : , , , , , , , , , , , , , , , , , , , , , l ░ B # @ H ╬ ╬ b w l l l 1 w w # l w ; b █ ▓ 1 1 l i 1 i l w 1 1 1 1 1 1 1 l l 1 1 1 1 1 1 1 i i i i i i i i i i ; ; ; ; ; ; ; , ; : : ; : , : : : : : : : : : : , : : : , : ░ ╬ ▓ ▓ ▓ ▓ ▓ ▒ w █ █ ▓ ▓ ▓ ▓ ▓ █ █ █ █ █ █ █ █ ▓ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ 1 l █ █   █   █ █         █ █ █ H ╬ █ ▓ █   █ █   █   █ █ l , , , , , , , , : , , , , , , : h , , , , , , , , , , l ▒ i 1 1 1 i @ ▓ l b b w 1 l l h : 
, , , , , , , : , : , , : , , , , , , , , , , , , , , , , , , , : ╬ # # # # B # @ # 1 1 w w l 1 @ l 1 w w ╬ █ ▒ i 1 1 1 l w 1 i 1 1 1 1 1 l l 1 1 1 l l 1 1 i i i i i i i i i i i ; ; ; ; ; ; ; : : : ; ; : , : : : : : : : : : , , : , , , 1 ▒ @ █ ▒ ▓ ▒ ▓   H @ █ ▓ ▓ █ █ ▓ █ █ █ █ █ █ ▓ ▓ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ╬ : ░ █ ▓ █   █     █ ▓ █   ▒   ▓ h   █   █ █   ▓       █ ▒ , : , , , , , , : , , , , , , l l , , , , , , , , , , 1 ▒ i 1 1 1 i @ █ b b b w l l w w : 
1 ; , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , w ▒ # B # # H l B ╬ b i w l l # H 1 l B l ▓ █ ╬ : l 1 1 l 1 1 1 1 1 1 1 l 1 1 1 l l l 1 i i i i i i i i i ; ; ; ; ; ; ; ; ; : ; ; : : : : : : : : : : : : : : , : : , , , B ╬ ╬   ▒ ▓ ▓ █ █ ▒ w █ ▓ ▓ █ █ ▓ █ █ █ █ █ █ █ █     █ █ █ █ █ █ █   █ █ █ █ █ █ █ █ i l █ █   █ █ █ █     █ █   █ █ B ▒ █ █ ▓ █ █ █ █ █ █ █ █ b , , , , , , , , , , , , , , w , : , , , , , , , , , i ░ 1 1 1 1 i B ▓ h b b l l l i ╬ ▓ 
# b 1 ; : : , , , , , , : , w ░ , , , , , , , , , , , , , , , , , , l ▒ ░ @ @ ╬ H 1 ░ ▓ h l 1 1 w @ i b h i B █ █ # ; 1 w i 1 l 1 1 1 1 l 1 1 1 1 l l 1 i i i i i i i i i ; ; ; ; ; ; ; ; ; : : : : : : , : : , : : : : , , , , , , , , : , ▓ ╬ # █ ▓ ▒   ▓ ▓ █ B ╬ █ ▓ ▒ █ █ █ ▓ █ █ ▓ █   █ █ █ █ █   █ █ █ █   █ █ █ █ █ █ █   1 , ░ █ ▓             ▒ ╬ ░ @ ╬ B w ▓   █     █ █ █   █ █ █ , : ; , , , , , , , , , , i i , , , , , , , , , , , ; ░ 1 1 l 1 i B ▒ H w h w 1 1 H ╬ l 
, , : i i i ; : , ; i ; : w @ w , , , , , , , , , , , , , , , , , , : 1 H B @ @ ░ b w ╬ H # H w l # l B 1 l 1 ▒ █ █ B 1 l 1 1 i 1 1 1 l l 1 1 1 1 1 1 1 i i i i i i i i ; ; ; ; ; ; ; : : : : : : : : : : : , , : , , , , , , , , , , : , ,   ▒ H ▓ ▒ █ ▓ ▓ ▓ ▓ ▓ h █ █ ▓ █ █ █ ▓ █ █ ▓ █ █ █ █ █ █ █   █ ▓ █ ▓   █ █ █ █ █ █ █ █ B , l         ▓ ░ B B B H # # B @ i H @ ╬ ▓ █   █ █ █ █ ▓ █ B , 1 , , , , , , , , , ; i , , , , , , , , , , , , : ░ l i l 1 i # ╬ # w b w 1 H ▒ i ░ 
: , , , , , , , , : , , , ╬ ; , , , , , , , , , , , , , , , , , , , , , , l h ▓ ╬ @ l h h l w H b h # l l w 1 l   ░ █ h ; l 1 1 1 1 1 1 1 1 1 1 1 1 1 i i i i i i i i ; ; ; ; ; ; ; : : : : : : : , , : : , : : , , , , , , , , , , , , , i █ ▓ h █ ▒   ░ ▓ ▓ ▓   B @   █ █ █ ▓ ▓ ▓ ▓ █   █ █ █ █ █ █   █ ▓ █ █ █ █ █ █ █ █ █ █ █ ▓ : , # █ @ @ B # # @ @ # # # # @ w h @ H # @ █ █ ╬ h l ; w █ i ; ; , , , , , , , , i : , , , , , , , , , , , , : ░ w i l 1 i # # ╬ w b w 1 ░ w @ h 
, , , , , , , , , , : , w H , , , , , , , , , , , , , , , , , , , , , , i ▓ ▓ B B # B w ╬ 1 l 1 l b # w 1 l 1 1 # █ h █ @ : 1 l 1 1 l 1 1 1 1 i i i i i i i i ; i i ; ; ; ; ; ; ; ; : : : : : : , : : , : : , , , , , , , , , , , , , , , b █ █ b ▓ █ ▓ ▓ ▒ ▓ ▓ ▓ ▓ b █ ▓ █ ▓ █ ▓ ▓ ▓ █ █ █ █ █ █ █ █ █       █ █ █ █ █ █ █ █ █ █ █ l , w ╬ H B # B @ # B # # # # @ H w @ # @ B B ▓ ▒ : , , , # B : 1 , , , , , , , , , , , , , , , , , , , , , , , ░ w i l 1 i @ H ╬ l b w i ▒ w ╬ # 
, , , , , , , , , , , , w h , , , , , , , , , , , , , , , , , , , , , , : , @ ╬ # B @ b h @ i l 1 b b 1 w l l l 1 █ ▓ i ▓ ▒ ; i l 1 1 l 1 1 1 i 1 i i i i i ; ; ; i ; i ; ; ; : : ; : : , : : : : : : : : : , , , , , , , , , , , , , , , H █ █ h ░   ▓ ▓ ▒ ▓ ▓ ▓ █ @ ╬   ▓ ▓ ▓ ▓ █ ▓ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ╬ w B ╬ ▓ @ # # # @ B # # # # @ H w @ # # @ # B ▒ █ 1 , , l ▒ , 1 : , , , , , , , , , , , , , , , , , , , , , , ╬ w 1 1 l i ╬ h ╬ w b l 1 # @ w █ 
: , : i 1 1 i i : ; ; : l b , , , , , : , , , , , , , , , , , , , , , , , , : @ B # # @ w @ b 1 l H l l 1 w 1 l i h █ # ; ░ ▓ l ; l l i 1 i ; 1 i i i i i ; i i ; ; : : ; ; ; : : : , ; ; : , : : : : : , , , , , , , , , , , , , , , , , b █ ▓ B ░ █ ▓ ▒ ▒ ▓ ▓ ▒ ▓ █ B   ▓ ▓ █ ▓ ▓ ▓ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █   █ █ █ █ █ █ ▓ █ @ @ # @ ╬ B # # B @ B # @ # @ B l # @ @ # # B # ░ █ i , , ▒ w : 1 : , , , , , , , , , , , , , , , , , , , , , ░ b i 1 1 i ░ H ╬ w h b i l ╬ h w 
1 i i 1 1 1 i 1 w 1 w b l ░ : , , , , , , , , , , , , , , , , , , , , , , , 1 ░ B # # B b # ▓ ; b b 1 1 w 1 l l b i B █ w ; @ █ h 1 i l 1 1 1 ; i i i i i ; ; ; ; i i : ; : : : : ; : , : , : , : , , , , , , , , , , , , , , , , , , , , w █ ▓ @ @ █ ▒ ▒ ▒ ▓ ▓ ▓ █   # @   ▒ █ ▓ ▓ ▓   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ░ B @ @ @ @ # # @ # # # # # # h H @ # w l b B ╬ # # # B ▒ ▓ : , H ╬ , 1 ; , , , , , , , , , , , , , , , , , , , , , ╬ w i 1 1 i ▒ B ╬ w h b 1 1 i ░ ╬ 
, : , , , , , , , , ; : ; H B , , , , , , , , , , , , , , , , , , , : , , i ╬ @ # B B ╬ @ H █ # w l 1 w l l l l 1 1 w █ █ i ; H █ B i ; 1 i i 1 i ; ; i i i ; ; ; : : : ; : , i , , : , : : : : , , , , , , , , , , , , , , , , , , , , , i   ▓ ▒ # ▓ ▒ ▓ ▒ ▓ ▒   █ ▒ ▓ h ▓ ▓ ▓ ▓ ▓ ▓   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ╬ B H # # # # B @ B @ # # @ B @ B l b H B H b l 1 w b B B # B █ @ , ; ▓ : : 1 : , , , , , , , , , , , , , , , , , , , , ╬ b i l 1 i █ B @ h h w 1 w 1 1 h 
, , , , , , , , , , , , : l ░ # , , , , , : , , , : , , , , , : , , : , : # @ B # B B @ ▒ H █ █ b 1 w l 1 1 l l l w ; b █ h ; i 1 █ ▓ 1 : 1 1 i i i ; ; ; ; ; ; ; : ; i , , 1 ▒ b , : : : , , : , , , , , , , , , , , , , , , , , , , , , : ▓ ▒ █ # ░ ▓ ▓ ▒ ▒ ▓ █ ▓ ▒   @ #   ▒ █ ▓ ▓ ▓ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ╬ B B # @ @ B # @ # @ @ B # # @ # B w w b l l b w w b h l l b h B B █ w , ╬ w , l i , , , , , , , , , , , , , , , , , , , , ╬ b i l i 1 █ B # H H w 1 l w 1 l 
, , , , , , , , , ; l h b w ; w # w , , , , , , , , : ; , : : , , , , , H ░ B # B # B B ▒ # ╬ █ ▒ l l i w 1 l l 1 1 w i ╬ █ 1 1 1 ; # ▓ b : i i i i i i ; ; : ; ; ; ; l : : , ; ░ i : , , , , , , , , , , , , , , , , , , , , , , , , , , , ▒ ▒   ╬ @ ▓ ▒ ▓ ▒ █   ▓ ▒ ▓ █ H ▓ █ ▓ ▓ ▓ ▓ █ █ █ █ █ █ █ █ █ █ █ █ █   ░ B B @ @ # B # @ # # # # ▒ ╬ # # # # b w b b w b b w w w b h 1 w l b b @ █ : H B , ; l : , , , , , , , , , , , , , , , , , , , ╬ w i 1 i l █ @ B H h b 1 1 1 1 l 
, , , , , , ; i l b i , , , , : ; B @ H 1 : ; , i h ╬ @ , , , , , , , l ╬ # B # B # B █ ░ ▒ B █ █ @ i l l l 1 l l 1 1 l 1 █ ╬ ; i 1 ; w ░ @ i : ; ; ; ; ; ; ; ; : ; : i , : : , @ l , : : ; : , , , , , , , , , , , , , , , , , , , , , , , ▒ █ █ ▒ ╬ ▒ ▒ ▒ ▓   ▓ ▓ ▒ ▒ █ @ B   ▒ ▓ ▓ ▓ ▓ █ █ █ █ █ █ █ █ █     ╬ # B # # # B # @ # # B # @ # # ▓ # # # H w b w w w w w b b b w B w i h b w 1 █ b l ╬ , , 1 1 , , , , , , , , , , , , , , , , , , : ▓ l i 1 i w █ ╬ B B b b 1 l 1 w i 
, , , , : i l 1 : , , , , , , , , , i H ▓ h @ @ # B l h # b , , , , 1 ░ # # # B # H @   ▒   # ▒ █ █ h l l l l l 1 l 1 l i B █ b ; 1 1 : : h ░ ╬ w 1 : , : : : : : , : 1 ; : : , # b , : : , , : , , , , , , , , , , , , , , , , , , , , , , ░   ▓ ▒ ▒ ╬ ▓ ░ █ █ ▒ ▒ ▓ ▒ ▓ █ w ▒ █ ▒ ▒ █   █   █ ▓ ▓ █     ▓ @ B B # # # # # # # # # # @ # B @ B ╬ ░ @ H w b w b b w b w w w w b h h l i w b w H ▓ 1 ▒ : , , l : , , , , , , , , , , , , , , , , , 1 █ w 1 1 i w █ ╬ H # h b i l l 1 l 
, , : i 1 ; , , , : , , , , , , , , , , H B l ╬ i l 1 1 b B @ # w l ╬ # B B # B B # B @ @ ░ ░ B █ █ █ l l l 1 l 1 w 1 1 l i ▒   i i ; i i : ; B ▒ ╬ # H w 1 i i i i 1 b i ; , , ░ ; , : , , , , , , , , , , , , , , , , , , , , , , , , , , ╬ █ ▓ ░ ▓ ░ ░ ▒ █   ▒ ▒ ▓ ▒ ▒ █ @ H █   █   ▓ ╬ # # B # ▒ B ▒ ▓ ▓ ░ # # # # # # # # # # # # # # # # # █ B w b w w b b w w b b b w b b H b 1 1 b b w ▓ B ░ 1 , , ; w , , , , , , , , , , , , , , , , , B █ l 1 1 ; h █ ▒ h B b b i l l l l 
, ; 1 ; , , , : , , , , , , , , , , : h h   w h @ i b l i l 1 b # ▓ 1 h ░ # B B # B B # ▒ b ▒ ▒ █ █ █ ▒ l i l l l i l l 1 l w █ @ : l i i i ; : l w w w h H H b b l i i i , , w H : , : , , , , , , , , , , , , , , , , , , , , , , , , , , ╬ █ ▒ ▒ ▒ ▒ ░ ▒ █ █ ░ █ ▒ ▓ ▒ ▒ ▓ B ╬ ▒ ░ # B # # B # # ▓ @ # @ @ @ # # # # # # # # @ # # # # # # # # █ B l b b w b b b b w w b b b w h b w l l h l # ▒ ░ w ; , , 1 i , , , , , , , , , , , , , , , : ▒ █ w i 1 ; B █ ▒ h # b b i w l l l 
l ; , , , , , , , , , , , , , , , , , B h █   l B H i w l w l 1 i H 1 B ▓ ▓ @ H # H # H ╬ ▒ 1       █ █ █ @ ; 1 1 1 l 1 1 l ; @ █ b : ; ; i ; ; , i l 1 : , , : , : , : H l i # 1 , , , , : , , , , , , , , , , , , , , , , , , , , , , , , @ █ ░ ▓ ▒ ▒ ▒ ▓ █ █ ▒ ▒ ▓ ▒ ▒     @ B # @ # # # # # @ B ▒ ▒ B # # # # # # # # # # # # # # # # # # # B ▓ # w b b w w b w b w b h w w b h h b w 1 w b w █ █ w ; ; , : w : , , , , , , , , , , , , , , i █ █ w i 1 i # █ ▒ h # b h i w l l w 
, , , , , ; 1 b h b h b 1 : , , , : : ╬ █   H ▒ b # h i b l l l 1 B h ▒ i : ▓ # B # B B H ▒ # i █ H b w w @ ╬ i 1 l 1 1 1 1 l i █ ▒ i 1 ; ; i : i : : ; i i : : ; , : , ; h # 1 , , : , , : , , , , , , , , , , , , , , , , , , , , , , , , B █ ░ ▓ ▒ ▒ ▒   █ █ ▒ ▓ ░ ▓   ▓ ▓ ╬ # B # @ @ # # @ # B @ ▓ # @ # B # # # # # # # # # # # # # # # # B ▓ @ h b b w w l h w b b w H b b b H w b w 1 h w ░ █ 1 , 1 : , i l : , , , , , , , , , , , , , h █   w i 1 i @ █ ▒ b @ b h i b l l b 
, : , , , ; i ; ; 1 w b @ ▓ # ; , , ; ▓ █ █ B h ╬ B # l 1 l l l 1 h H # h , l ▓ B B B B # h █ w b ░ , , , : ░ l l l 1 1 1 l l i b █ # : i ; ; : : ; ; : : ; ; : : : : : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , h   ░ ▒ ▒ ▒ ▒ █   █ ▒ ░ █   ▒ # @ # # # # # # # # # # @ B ▓ @ B # @ # # # # # # # # @ @ # # # # B H # ▒ # h h h b l 1 w h w b w w h b w H h b b 1 w b # █ i , : 1 : , 1 i , , , , , , , , , , , , , ░ █   l i 1 i ╬ █ ▒ b @ b H i b l l b 
, , , , , , , , , , : , , ; H ▒ H , i       ░ 1 b ╬ ░ ░ l l w 1 l 1 ╬ # ╬ , , B ▒ h # H @ H ╬ ▓ , , , , : @   l ; 1 1 l 1 l 1 l : @ █ l : ; ; i : : : : : : , , : : , , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , b █ ▒ ▒ ▒ ▒ ▒ █   █ ▓ ░ █ ░ H # # # B # @ # # @ # B # ╬ B ▓ @ B # # @ @ # # # # # # B H H H B @ # H # ▒ # h b h b b w i w b H 1 , 1 h w b B w b h 1 w h █ : , , ; i : , l : , , , , , , , , , , , 1 █ █ █ l i 1 i ▒ █ ▓ w ╬ w B i b l l h 
, , , , : , , , , , , , , , , : @ # i █ ░ █ ▒ i w w B █   b ; l w i B h ▒ 1 , : ▓ @ B # B # ▒ 1 , , l @ █ █ █ ▓ l 1 1 l 1 1 1 1 1 i ▓ █ 1 : ; , : : : ; ; : : : : , , ; , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , l █ ▒ ▒ ▒ ▒ ▓ █ █ ▒ ▒ █ ╬ H # # # @ # # # # # # # @ # @ @ ▒ ╬ # # B B H H h h h h b b b w b h B # # # ░ @ h w b b H b w ; l B ; , : h w w H b w H w w b █ i , , , ; 1 , 1 1 , , , , , , , , , , , # █ █ █ l i 1 1 ▓ █ ▓ w ╬ w B i b l l h 
, , , , , , , , , , , ; l l ; , , ╬ ▒   ╬ ▓ h 1 l h w w ░ █ ╬ h l 1 w H @ # , , w   h # @ ▓ ; , h 1 1 █ █ █ █ █ ╬ ; l 1 1 l 1 1 l i w   ░ ; : ; : : : , , : : , , : , , : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 1 ▓ ▓ ▒ ▒ ▒ █ █ █ ░   ▒ B @ # # # # # # # # # # # # @ @ ╬ ░ # # # # h b w w b b b w b b b w w h B @ @ ░ # H w b b h h b b , w h i l h b b b H b w h b b ░ H , , , , 1 i , w : , , , , , , , , , ; █ █ █   l i 1 1 █ █ █ w ╬ l B i b w l h 
, , , , , , , , , , , ; H ▓ ▓ # , : ▒ █ ╬ ▓ l l l b w l 1 h ╬ █ ╬ ░ ╬ ▒ h █ i , , @ ╬ B ▓ : 1 ░ ░ ▓ , b █ █ ▓ █ █ @ i 1 1 1 l 1 1 l i H ▒ # ; : : : : : : : : , : , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , , , , ▒ █ ▒ ▒ ░ █ █   ╬   # @ # # @ # # # # # # # # # # H H @ # @ # @ # h b b h b b b b b b w b b w b # @ ╬ @ h b b b b H h b w ; l H h b b b b H b h w h w ▓ @ , , , , , 1 i : w , , , , , , , , , b █ █ █ █ l 1 i l   █   w ╬ w B 1 h w l H 
, , , , , , , , , , , , , , h █ ░ : 1 █ █ ╬ 1 l 1 h w l 1 1 1 1 H # B ╬ h B @ , , 1 ▓ ▓ w h ▒ h , H B , ░ █ ▓   █ █ B i l 1 1 l 1 i 1 i # ╬ # , ; , ; , , , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , i , , , , , , , , , , @   ▓ ▒ ▒ █ █ █ ▒ @ # @ # # # # # # # # @ # B H h b h # # # ╬ # @ h b b b b b w b b b b b b w b B @ ╬ # h b b b b b h H b b : 1 b w h b b b H b h b w ░ ▒ , , , , , , w ; 1 i , , , , , , : , ░ █ █ █ ▓ 1 1 1 w █ █ █ b @ b B 1 h w l B 
, , , , , , , , , , , , , , , , h ▒ █     # 1 w l B l l l l l 1 ; 1 i b h i ▓ 1 , , B █ H @ ; , , l   i 1 B w ; 1 █ █ B ; l 1 1 1 1 1 1 l B @ # , : , : : ; , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , i : , , , , , , , , , h █ █ ▒ ▒ █ █ █ █ b # # # # # # # # @ @ # h b b h b b ╬ B # @ # # h b b b b b w b b b b b b b b H # ╬ # h b b b b b b b B b w , 1 h b b b h h h h b w @   : , , , , , i w , w : , , , , , , 1 █ █ █ █ ▓ i l i h █ █ █ b # H B 1 h b l B 
, , , , , , , , , , , , , , , , , i # █ █ h 1 l l B 1 l l 1 l l l l 1 w @ i @ ▒ , : : ╬ ▒ , , 1 @ ▓ # ; , , : , : ▓ ░ █ H ; 1 1 1 i l 1 ; B b # B , , : , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , : ; , , , , , , , , , , i     ▒ ▒ █ █ █ █ w B # # # # # # @ B h b b b h b h w ╬ ╬ B # ╬ # h h b b H b b b b b b b b b b h # ╬ # h b b b b h w b b B b w , 1 h b b w h h h h w @   ; , , , , : , w ; i 1 , , , , , , ╬ █ █ █ █ ▒ i l ; H █ █ █ h H B B 1 H b l B 
, , , , , , , , : , , , , , , , , , w   ░ w l 1 b B l w w l 1 1 w 1 l i # b 1   l , , l ▒ , h ▒ B : , , : : H ╬ █ @ h h   B i l 1 l 1 i l i B 1 @ # , , : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ; 1 , : , , , , , , , , , ▒ █ █ ▓   █ █ ▒ H h # # @ # @ B H h b b b h h b h b H ▓ B # @ ╬ h w b b H h b b b b b b b b b b B ╬ B b b b b b b b h h w B H 1 , w h w w b b h H b @   ; , , , , : , : b , b : , , , , 1 █ █ █ █ █ ░ i l ; @ █ █ █ H b # B l H b l B 
, , , , , , , , , , , , , , , , , : : B ░ 1 l 1 # h 1 1 l l 1 1 1 i 1 1 b # i ╬ ▒ , , , ╬ @ ╬ i , ; B ░ # , ░ █ H b h ╬ H █ b i 1 1 l l 1 i w h ; ╬ B , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , l 1 , , , , , , , , , , , B █ █   █ █ █ @ @ b B @ @ # B h b h h h b b b h b b w ░ ╬ # B ╬ H l h b b B w b b b b b b b b b B ╬ B b b b b b b h w h b b B H i , b w b b h b H h ╬ █ : , , , , , , , l 1 1 l , , , , # █ █ █ █ █ ░ i 1 ; ░ █ █ █ # w # B l H h l B 
, , , , , , , , , , , , , , , , , , , H # i l 1 ░ w l l l l 1 1 1 : 1 l i B 1 w ▒ B , , ; █ 1 , h   █ H ▒ i 1   b B h w ▒ # █ H i l i l i w i b w ; @ # , , , : , , , , , , , , , , , , , , , , , , , , , , , , , , : b : : , , , , , , , , , , l   █ █ █ █ █ # @ h h @ B H h b h h b b h h h b h b b B ▒ @ H B H l h b b B b b b b b h b b b b B ╬ B b b b b b h b b b h b b B H : : b w h h b h h ▒ ▒ , , , , , , , , , h ; b : , , i █ █ █ █ █ █ ╬ i i i ▓ █ █ █ ╬ 1 # # w H h l B 
, , , , , , , , , , , , , , , , , , : ╬ 1 l 1 h ░ i l l 1 l i 1 1 , i w ; H b l b ▒ i , , h ░ i , 1 # ▒ █ h , █ ▒ b B b h █ █ █ # 1 1 1 l i l i h l ; # ╬ : , , , , , , , , , , , , , , , , , , , , , , , , , , , , l w , , , , , , , , , , , , : ▓ █ █ █ █   B @ B b ╬ B h h h h h h h h h h h h h h h @ ▒ B w H w w h b h H b h b b h b b b b B ╬ B b h b h b h b h h b h b b B h , i h w h h h b █ @ , , , , , , , , , 1 l l 1 , , B █ █ █ █ █ █ @ i i 1   █ █ █ ░ i # # w H h l B 
, , , , , , , , , , , , , , , , , , l # 1 w ; @ H 1 1 l l l i 1 i , ; l 1 b H i h h ╬ , , : ▓   # 1 , , i , 1 █ █ # b B w @   █ █ ╬ i 1 l i 1 1 1 b i i H ╬ 1 , , , , , , , , , , , , , , , , , , , , , , , , , , , H : , , , , , , , , , , , , , @ █ █ h # █ B @ h h @ h h h h h b h h b h b h h h h b h ╬ ╬ b w w b b b h H b b b h b b h b b B ░ B b b h b h b h b b h b h h b # w , l h h h b B █ w , , , , , , , , , , h : b , ; █ █ █ █ █ █ █ H ; i w █ █ █ █ ▒ i # @ b h h l B 
, , , , , , : : , , , , , , , , , , b B 1 l l ▓ w i w l 1 l 1 i i : , 1 l 1 # l H 1 ▓ w ; , w   @   ▒ B b b ▒ # ╬ █ H h B i # █ ▒ @ ╬ l : l 1 1 1 w l l i w ▒ w , : , , , , , , , , , , , , , , , , , , , , , , , l H , , , , , , , , , , , , , : 1 █ ╬ , B   # # H h B b h h H h H h h b b h h h b h h b H @ # h w l h h b B h b h h b b h h b B ╬ B b b h b h b h b h h b h h b h # 1 , w h h h B █ h , , , , , , , , , , w l w : H █ █ █ █ █ █ █ B i i h █ █ █ █ ▓ i B @ b h H l # 
; , : , , , , , , , : , , , : , , , # w l l h █ b i w l l l 1 i 1 : , 1 l ; B b w h w ▒ , ; , @ @ h # ░ ▓ ▓ @ b #     b h h i # █ ▒ ▓ ▓ w ; l 1 1 i l i l ; l ╬ # : , : , , : , , , , , , , , , , , , , , , , , 1 B : , , , , , , , , , , , , , , , ▒ H , B ▓ H @ # H H b h h H H h h b B B b B H b h h b b h # h b 1 h b b H H b h h h h h h b B ╬ B h b h h h h h h h h b h h b b h # 1 , l H h H ▓ h , , , , , , , , , , ; h l w ▓ █ █ █ █ █ █ █ H i ; # █ █ █ █   1 H # h b H l # 
░ i , , , , , , , : , , , , b i , w ░ l w 1 ╬   # i l l l 1 1 ; l : , i 1 1 l H i B i ░ # , , i ▓ h ╬ H h h H # @ B █ ▓ b B h i H █ █ █   b ; 1 l l l 1 l l 1 i B ▒ w , , , , , , , , , , , , , , , , , , , : , B i , , : , , , , , , , , , , , , , H B : B ▓ B # @ H h h H b H h h b H ▒ b H H h h h h h h b b h h h 1 h h h B h h h h h h h b B @ # h h h h h h h h h h b h b H b h h @ ; , : w 1 @ 1 , , , , , , , , , , , B 1 ╬ █ █ █ █ █ █ █ █ w i i ╬ █ █ █ █   1 h B H w H w # 
i ▒ ; , , , , , , , , , , l ╬ @ 1 ╬ h 1 1 h █ █ ╬ i l 1 1 l w ; 1 ; , : 1 l i B 1 b l i █ w , , ▒ @ h ▒ h h H H # # @ █ ▒ b H h l h █ █ █ █ @ l i 1 i w w i 1 1 ; l ╬ @ 1 , , : , , , , , , , , , : , , : , i # l , : , , , , , , , , , , , , , , , l █ : H ▓ # # # H h H h b B h H h ▒ H b h B b h h b h h h h b h h w l h h H h h h h h h h h B # # H h h h h h h h h h h H b 1 h l H B B ; , : , B : , , , , , , , , , , , w H █ █ █ █   █ █ ▓ █ l i 1 ▓ █ █ █ █ █ w w B # w H w @ 
, @ ; , : , , , , , , , ; ░ ; : ▓ ╬ i w i ▒ █ ▓ ▓ 1 l l 1 1 l ; i 1 , , 1 1 i b h l H i B █ l ; ▒ # h # ░ H b B ╬ ╬ B ╬ █ ░ b H H l B █ █ █ █ █ h ; l 1 l b w i l 1 ; b ░ @ l , , , , , : , , , , , , , i H B ; , : , : , , , , , , , , , , , , , , ; █ H b █ B # # H h H h h H # l ╬ ╬ w h B H b h h h h h h h h h b H l w h h H h h h h h h h B B # H h h h h h h h h h h h 1 i ; b b b B w : , , B ; , , , , , , , , , : , : ▓ █ █ █ █ █ █ ▒ b ░ 1 i l   █ █ █ █ █ b l B @ l H w @ 
, # i , : : , ; h H @ l H w , , ; # h ; H █ H # █ 1 l l l l w i ; l : , i 1 l 1 B ; H 1 1 # ▒ ▓ ╬ h H h @ @ B ▓ ▓ @ # # ░ █ ▒ b B @ i ░ █   █ █ █ ░ B l ; 1 w b w i l i ; h ╬ @ h l ; , , , , : ; 1 l H ╬ H ; , , , , , , , , , , , , , , , , , , , , #   w   @ # B H h h h h h B b B @ h h @ l h h h h h h h b H b H b H l h b H H h h h h h h # H # H h h h h h h h h h h w : i i 1 w b h b ; , , h b , , , , , , , , , , , ;   █ █ █ █ █ ▓ w ; ╬ i i w █ █ █ █ █ █ H 1 H @ l H w @ 
, ▒ w ▒ ▒ @ ; ; b 1 i ▒ H , , , , : # # ░ w , B █ l 1 1 1 h H i : l : , , l l i h b w h i b # # h h B H h @ █ h @ ░ B @ # █   ▓ b ╬ B l █ █ █ █ █ █ █   H w i l w h b l 1 i i l H # @ @ # # B B H # ╬ # l : , , , , , , , , , , , , , , , , , , , , , w █ B ▓ ░ B H H h h H H h H H b # # h H i h h H h h h H h h H h b h h i b B H h h h h h h # H # H h h h h h h h h h H b , , , 1 w H H i ╬ : , i # , , , , , , , , , , , h █ █ █ █ █ ▓ B i l ░ : i h █ █ █ █ █ █ B i H @ l H w @ 
: B # l ; : , , , , , : : , , , , , , @ ╬ , , b █ H 1 l i H # 1 : ; 1 , , i 1 1 l H ; h 1 l H B B H H H h h ▓ i ░ ╬ @ # # # ▓ █ █ H ╬ @ #   █ █ █ █ █ █ █ ▒ h l ; 1 l b H h h w 1 l w b b h h H # B w : , , , , , , , , , , , , , , , , , , , , , : , 1 ▒ ░ ▒ █ B H h H H H # b 1 B b B # B l 1 H H h h h h h h h h h h h H b i w # h h h h H h B @ B h h H h h H h h H h H h i , , , b H h B ░ , : 1 B , , , , , , , , , , ; █ █ █ █ █ █ H B : h # ; i H ▒ █ █ █ █ █ ╬ 1 b @ l H w @ 
, : , , , , , , , , , , , , , , , , , , H # , 1 █ # ; l l b ╬ i : ; l : , ; 1 1 1 h 1 b l 1 b # B H h B h @ ╬ ; ▓ # # # @ @ B █ █   # H ╬ ▓   █ █ █ █ █ b w █ ░ ╬ h 1 i ; 1 l b h h H B # # # # 1 ; , , , , , , , , , , , , , , , , , , , , , , , , , i H # █ █ @ H H B h H H B i h B B B h i h H H H h h h h h h h H h h H H h ; w B H h H h h B # B h H H h H h h h H h h H w , , i h B b ▓ H : , @ ; , , , , , , , , , , B █ █ █ █ ▓ # H H , B h ; i B h █ █ █ █ █ ░ 1 b # l h w @ 
, , , , , , , , , , , , , , , , , : : , , h @ ; ▒ ╬ i l 1 l ▓ b ; : l ; , , i 1 i w b 1 b i l H # H H B b ░ H : █ ░ @ # # # # B ▓ █ █ ╬ h w l l i w B b 1 ; # ▓ w B ╬ ╬ # B B H H H H B H w ; , , , , , , , , , , , , , , , , , , , , , , , , , , , , ; h 1 ▒ █ ╬ b H H H H H # i w # # B w w B H H H H H h h h h H H h h h H # b : h h H h H h B B H h H H h H h h H B H h h l ; ; b h H B █ h ; B b , , , , , , , , , , 1 █ █ █ █   B H B w , # w ; l # ;   █ █ █ █ ▓ 1 w B w h w @ 
, , , , , , , , , , , , , , , , , , , : : , l # B ╬ i l 1 i # h i : i i , , ; 1 1 1 h i b 1 1 w # H H H b █ b i ╬ H ▒ B @ B # @ B █ █ █   ╬ B w l i 1 i l 1 h █ ░ , , ; 1 i l b l 1 i : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ; B : w   █ # h H H h B B b i H B w l B h h H H H H H H H H H h h H h h H @ b i H h H h H B H h h H H h H H H h h H H H b l 1 h H h ▒ h 1 H l , , , , , , , , , , : ╬ █ █ █   @ h B B 1 , ╬ l ; b B , ░ █ █ █ █   l w B w h w @ 
, , , , , , , , , , , , , , , , , , , , , , , l ░ █ l i l i h ╬ 1 : ; 1 , , : 1 1 1 b w l w i 1 B # h H H   ; w ╬ , b █ B # # B # # ▒ █ █ █   @ h w 1 w l 1 b   ▓ ░ , , , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : h 1 : b ▒ ▓ h B h H H H B , b B 1 b H H H H H H H H H H h H h h H H h h B # w l H h h H H H h H H H H H h H B H h h h H H w H B h █ ; , H i , , , , , , , , , : b █ █ █ █ @ H B H H i , ╬ l : B b , b █ █ █ █ █ w l H w b w @ 
, , , , , , , , , , , , , , , , , , , , , , , , w   b i l i b # 1 : : l , , , i i 1 l h i b 1 1 w ╬ h h # ▓ , # # ; i B ▓ ╬ ╬ # B # # ▒ █ █ █ █ █ ╬ w 1 i l l ▒ █ █ ▒ , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 1 b , , i ▒ B H B B h H # 1 ; H 1 B H B H H H H H H H H h H H H H H H H h # B b w h H H H H H H H H H H B H h h B B w l B H H b ╬ ╬ : : ; # i , , , , , , , , l ▒ █ █ █ ▓ H B H H H , i ╬ 1 ; @ i , ;   █ █ █ █ H l h b b w @ 
, , , , , , , , , , , , , , , , , , , , , , , , , █ # i 1 i B ╬ b ; , i ; , , : i 1 i h 1 l l 1 i B B h ░ # : ╬ █ ▒ ▓ ░ ▓ █ ▒ █ ░ B # # ▒ █ █ █ █ █ █ ╬ l l H   █   █ ░ : : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , : b , , , B ░ H B h H B H h , 1 1 H H h H H H H H H H H H H H H h H H H B h # H b b B H H H H H H H H h h H H H h w 1 b b B H h   w , , , 1 h , , , , , , , 1 B █ █ █   # H B H # b , b @ ; 1 # , , , @ █ █ █ █ @ 1 h b w w # 
, , , , , , , , , , , , , , , , , , , , , , , , , ▒ ░ i l i H ╬ # i , ; 1 , , , 1 i i w w i w i 1 l @ b ▓ l , i ; : , , , , ; l ╬ ░ # # # ╬ █ █ █ █ █ █ █ ▒ █ █ █ █ █ █ ╬ : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , w ; , , i ░ @ h B B H B # w , ; H B H H H H H H H H H H h H H H H H H h B B # H b w H H H H H H H H H B H H H B l : ; H B H @ ▓ , , , , : H , , : : , , , h ░ █ █ █ ░ H H B B B 1 , h B ; w H , , , w █ █ █ █ ░ 1 h w w w # 
, , , , , , , , , , , , , , , , , , , , , , , , , # █ i l 1 w H ░ l , : 1 , , , ; 1 1 1 h i l l i i B B ▒ H : , i 1 w b h l ; , i ▓ # # @ B ░ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ╬ : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , l h , , ; l ▓ h B H B H H ╬ l , w @ h B H H B H H B H H H H H H H H H B H H B B H b b B h H H H B H H H H B h B l : , w B H ▒ B , , , , ; H , , : 1 , , b B   █ █ █ h B B H B B ; , ╬ b : h l , , , : █ █ █ █ ▒ l w b w w B 
, , , , , , , , , , , , , , , , , , , , , , , , , 1 █ w i i l B @ H i , 1 ; , , : 1 1 i b l 1 w 1 ; l # B ▒ ▒ ▓ ▓ ▓ ▒ ▒ ╬ █ ╬ , i █ # # # # # #   █ █ █ █ █ █ █ █ █ █ █   █ ╬ ; , , , , , , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : H ; , 1 , B ▒ b # H # H B @ : , b H H B B H H H H B H H H H H H H H H H H H B B h w h B B H H H B H B H H B H ; ; w h # h ▓ l , , , , , h b , w 1 , w H ▒ █ █ █ B B H B H B b , , ╬ 1 ; B i , , , , h █ █ █ █ i w b l w B 
, , , , , , , , , , , , , , , , , , , , , , , , , : ▒ H 1 l i ╬ ╬ @ 1 , ; 1 , , , i 1 i l b i w 1 l ; h H h B B h h b b i ░ b , # █ ▒ # B # @ # # ▓ █ █ █ █ █ █ █ █ █ █   █ █ ▒ i , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , b 1 , i i ; ▓ @ H # H B H @ l , l b H B H H # B h B H H H H H H H H H B H H B # B b w B H H B H H H H H B # h i 1 B B B B ▒ , , , , , : : b @ w , ; H # █   █ ░ h B H H H B l , i @ ; 1 B , , , , , ;   █ █ █ b w b w w B 
, , , , , , , , , , , , , , , , , , , , , , , , , , B # ; l ; B ▓ ╬ 1 : , 1 : , , ; 1 i i b 1 1 l l i i @ h b h h h H H # ▒ , ; ▓ @ @ ▓ ╬ # # # # H ▒ █ █ █ █   █ █ █ █ █ █ █ █ ▓ 1 , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ; b , : w , l █ H B B B H H @ 1 1 h l b H B H H B B H H H B H H H H B H H B B B B # w h B H H B B H H H B w 1 b w # B h ▒ # , , , , , : , , : , , H H ▒ █ █   H H B B H H B i , w B : w h , : , , , , @ █ █ █ h 1 b w l H 
, , , , , , , , , , , , , , , , , , , , , , , , , , i ▒ 1 i 1 h █ ▓ b ; , ; i , , : i 1 i l l i b i 1 i w @ b h h H h w ░ B , B   H ╬ @ ▓ ▒ # H B @ B @   █ █ █ █ █ █ █ █ █ █ █ █   l , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , b i , w ; , B █ h B B B B # h ; h B l b B H H # H H H H B B B B B B H H B B H B @ # l B # H B h B H B B l l B h B H H   l , , , , , , , , , : w H @ █ █ █ @ h B H B H H H ; , h h : H l , , , , : , w █ █   H l b l l H 
, , , , , , , , , , , , , , , , , , , , , , , , , , , 1 ╬ w ; h ▒ █ ╬ ; , : 1 , , , ; 1 i 1 w 1 1 l i l i # # h h B h h ▒ ; : ▓ █ # @ ░ H ▒ ▓ ░ B B # B B ▒ █ █ █   █ █ █ █ █ █ █   █ h , : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , i h , l 1 , , ╬ ▒ H H @ H H @ l 1 # # w l B # h # B B B B B B B B B B B B B B B B @ B 1 B ╬ h # H H B B B B # B B H @ ▒ : , , , , , , , , , ; H B █ █ █ ▓ h B H B H H B b , , H l i H ; , , , , , , , ╬ █ █ @ l w l l H 
, , , , , , , , , , , , , , , , , , , , , , , , : , , , : @ i 1 ░ ▒ █ w : , 1 ; , , , i i i l l i h i 1 i l @ h h h b h ▓ i ; ▓ ▒   H @ ▒ H @ █ ░ # B # # B @ ▓ █ █ █ █ █ █   █ █ █ █ █ # , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , h ; : w , , : ▒ ╬ H B B B # H l 1 H B w i h @ H B B B B B B B B B B B B B B B H B @ H 1 h ╬ B B B B H B B H B B B ▒ h , , , , , , , , , , H B ╬ █   █ B H H H B H H B 1 , , B i l b , , , , , , ; h ▓ ▓ ▒   B l l l h 
, , , , , , , , , , , , , , , , , , , , , , , , , : , , , ; @ H ▓ #   @ : , ; i , , , i i i i w i l l 1 1 ; # B h h h b ▒ l , # ░ █ ▒ B ╬ ▒ H B █ █ ╬ B # # B # ╬   █ █ █ █ █ █ █ █ █ █ █ ╬ ; , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , 1 w , b : , , i █ ╬ H B B B @ B w w h # h i 1 H # B B B B B B B B B B B B B B B H # @ h 1 h ╬ @ B B B B B B H B B ▓ ; , , , , , , : , , b H #   █ █ ░ h B h B H B H B ; , ; B : b l , , , , l @ ▓ ╬ h ; ; ╬ l b l l h 
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : B ▓ ▒ ▒ █ i : : i , , , : 1 1 i 1 l i w 1 1 1 w @ h h h h @ ╬ , : ░   █ # B ╬ ▓ B H ▓ █ ▓ # # B # B B ░ █ █ █ █ █ █ █ █ █ █ █ ▓ w , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ; h , w ; , , , 1 █ @ h # # H @ B l w @ B # 1 , i b # # B B B B B B B B # B B B B B B @ B 1 h ╬ ░ # B B # B B H ▒ # , , , , , , , , , i B H   █ █ █ B B B h B H H B H : , l # : H : , , w ╬ ▓ H ; , , , : @ w h l w w 
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : 1 ▓   b : , i i , , , i i 1 i w i l w i 1 ; @ B h H h w ▒ B , ; █ █ ░ B B ╬ █ # H ▓ █   ▒ @ H # # H B ░   █ █ █ █ █ █   █ █ █ B ; , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , h ; 1 w , : , , i █ ░ H # @ # # h : h @ B # w : , : b # # B B B B B B B # B # B B B # @ h b 1 # ░ ░ # H # B #   l i , , , , , , , , B H █ █ █ █ @ H h H B H H H H b , : H w i b , h @ # w , , , : , , , # H h l l w 
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , : h ▒ ░ ▒ ; , : 1 , , , : 1 1 i l l i w l i i b ╬ b b h H w ▒ h , 1 █   B @ B ░ ▓ # #     █ █ ▓ @ B # # B H ╬ ▓   █ █ █ █ █ █ █ █ ▒ 1 : , , , , , , , , , : , , , , , , , , , , , , , , , , , , , 1 B , H , , , , , i ▓ ▒ H H @ # @ w , B # H @ # b ; , ; h # # B # B # B B H B # # B B # # B w i h # ▒ ▒ H h ▓ H b 1 , , , , , , , w H ▒ █ █ █ ▒ H B B H # H B H # i , , H i w h # B ; , , , , , , : , ; ▒ B b l w w 
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : @ ░ ╬ H █ w : , i i , : , i i i i w i 1 w i l i ▒ h h h b h h ░ l , b   ▒ # @ h ▓ █ ░ ░ ▒ █ █ █ █ ▓ ▓ ╬ B H # H B B @ █ █ █ █ █ █ █ █ # : , , : , , , , , , , , , , , , , , , , , , , , , , , , , : B : w 1 , , , , , ; ╬ █ @ # # # # i l # @ B # # H l , , ; l H # # # @ B # B B B # B B # @ @ h i b B ╬ ░ ▒ ▒ 1 B ; , , , , , , 1 H @ █ █   █ H H H B H H B H B H ; , : B i H b ; , : , , , , , ; h ▒ █   ░ h l w w 
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , l ░ # @ ╬ ▒ ░ : , : 1 , : , ; i 1 i 1 w ; l l 1 ; # ▓ l h H b h H █ ; , @ █ # @ ▒ ░ i , , : B   ▒ █ ▒ ░ ▓ █ ░ # @ H B h l w H @ ░ ▒ ▓ █ █ █ B : , , , , , , , , , , , , , , , , , , , , , , , , , , , 1 b ; b : , , , , , , h   ▒ @ B @ B 1 # # B # # @ @ b : , , , i l l H B # # # B # # B # # @ @ B ; l # B █ ░ @ 1 , , , , , , : h #   █ █ █ ╬ H B h H B H B H B b , b   H i l , , , , , , , l ╬ █ █ █ ▓ ▓   h l l w 
, , , , , , , , , , , , , , , , , , , , , , , , , , , , : w w H B ╬ B ╬ H ▓ l ; , 1 ; , ; : i 1 i 1 w i i 1 i i b █ h b h H w b B ░ ; , █ ▓ B █ : 1 b b , i     ▒ █ ▓ @ ▒ █ █ █ ▓ ▒ ░ ╬ B b w H h ╬ ▓ █ █ █ ▓ l , , , , , , , , , , , , , , , , , , , , , , , , , , , B : h ; , , : , , , , i ▒ ▓ @ B ░ b l # @ # # B # @ B l , , , , , l ╬ B # B # B B B # # # @ # B 1 ; b ╬ ▓ H , , , , , , , l # █ █ █ █ ▓ h B B H B B H h H H # ▓ ╬ B i w ; , , , : 1 B ▓     ▓ ▒ ░ ▒ ▓ █ B l l w 
, , , , , , , , , , , , , , , , , , , , , , , , , , , , 1 ░ @ i : # @ @ ░ ▒ # : , ; i , ; : ; 1 i 1 i w i i 1 1 i ▓   1 b H b h b @ ╬ H ▓ █ @ ▒ ▒ █   ░ , ;   ╬ █ ▒ ▒       █ █ █ █ █ █ █ █ █ █ █ █ █   █ █ █ █ ░ l , , , , , , , , , , , , , , , , , , , , , , , , , h 1 b 1 , , , : , : : , , @ ░ ░ # ╬ w 1 # @ # B B # # # B 1 , , , ; w ; l 1 B B # # # # # @ # ╬ # H b h # , , , : , , , i H ░ █ █ █ █ B H H H B H H H B # █ ░ l , l l l : , : : H █   █ ▓ ░ ▓ ▒ ▓ ▓ ▒   @ l l w 
, , , , , , , , , , , , , , , , , , , , , , , , , , : , ; ╬ ▒ ; i w █ # █ # █ l , : 1 : , ; : i 1 ; i w 1 1 i 1 ; # █ @ 1 h h h h w @ ▓ l ╬   h ▓ h ▒ b , H █ @ #     ░ ▒ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ░ w , , , , , , , , , , , , , , , , , , , , , , , ; # : B , , : , , , , : , : ╬ ▓ █ ▒ ╬ w i # @ @ # # # # # @ B H H h , , l 1 # # # # # # # # # @ # @ # ▓ 1 , , , , , , : w ╬ █ █   █ ╬ h B B B B H h @ ▓ █ # , , : l w i , : , , i ▓   ▒ ▒ ▓ ░ ▓ ▒ ▒ ▓   █ l w w 
, , , , , , , , , , , , , , , , , , , , , , : , , , , , , i ▓ b ; i ▓ @ ▓ ▒ ░ ╬ , : ; i : ; , i 1 i i 1 w i 1 1 1 1   █ b l h b h h h b w l █ ▒ b ▒ ▓ , i ▒ ░   ▓ B ▒   ▓ ╬ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ▓ h ; , , , , , , , , , , , , , , , , , , , , , H l b l , : , , , , , , , l ▒ █ ░ █ ▓ H ; l @ ╬ # @ # B # # @ @ # H H # # # # # @ # # # # # # ░ █ @ # , , , , , , , 1 @   █ █ █ █ B h B B h h # █ █ # B l , , ; b l , 1 ▓ @ , , b █ ░ ▒ ▒ ▒ █ ▒ ▓ ▒ █   w w 1 
, , : , , , , , , , , , , , , , , , , : : , , , , , , , , , : b H b ▓ ▓ H ▓ @ █ 1 , , l : , i : i i i i 1 i 1 i 1 ; ▒ █ ▒ 1 w h h h b h H l H █ H ░ █ h ▓ @ B ▓ █   ▒       ▒ ╬ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █   █ █ ▓ # 1 : , , , : , , , , , , , , , , : , , , ; B : H , , , , : , , , , , b @ ╬ ╬ ░ █ ▒ b ; w B # # @ # # # # @ @ # # @ # # # B # # # # # # █ @ H l , : , , , , : B   █ █ █ █ # H H H H # █   @ h h B 1 , , l l i #   ▒   B : , ░ █ ▓ ▒ ▒ ▒ ▒ ▓ ▒ ▓   B h w 
, , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , : : 1 @ █ # @   ▒ @ , , ; i , i ; i i 1 i i i 1 i 1 ; B   █ # ; h h b h h b H i ▓   h @ █ @ █ █ ╬ h h h @ ▓ ▒   █ ░   █ █ █ █   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ▓ # l , , , : : , , , , , , , , , , : , H 1 b i : , , , , , : , : , ; ╬ i , i ░ ▓ ▓ h i w # @ # # B B # # # @ # @ # # @ @ # @ # @   H w i ╬ , , , , , , w   █ █ █ █ ▒ H H H # █ ▓ @ h h B B H : , : 1 H █ █ ░ ╬ █   i , b █ ░ ▓ ▓ ▒ ▓ ▓ ▒ ▓ █ ╬ B B 
, , , : , , , , , , , , , , , , , , : , , , , , , , , , , , : , , , , # █ 1   ▒ █ l , , l ; , l i ; i i i 1 i i i i l   █ █ l 1 b b h b h w w 1 ▓ ░ H ▒ ▓ H , , , : , , █ ░ @ █ █   █ █   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █   █ █ █ █ █ █ ▒ B l : , , , , , , , , , : , , , i B i B , : , , , : , , , , , l # , : B i l # H : ; H ▒ ▒ ▒ ╬ @ # # # @ # @ @ B # @ B @   b , b , H w , , , , i ▓ █ █ █ █   B b # ▒ ▓ ╬ H h B H B # w , , w ▒ █ █ ░ ▓ █ ░ █ ; , , ▒ █ ▒ ▓ ▓ ▓ ▓ ▒ █ █ ▒ B # 
, , , , , : , , , , : , , , , , , , , , , , , , , , : , , , , : ; H B ░   i H █ ▓ ░ , : i i , i l i ; i i i i 1 i i ; ▒ █ █ ▓ ; 1 h h b b ╬ ▓ ░ ▓ █ █ B , , 1 ╬ ▒ █ B , ╬ █ ▓ @ ▒ █ █   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ░ B 1 , , , , , , , , , , : h w w w , , , , , , , , : , , B b , b H , , , , , , w B ╬ ▒ █ █ ▒ ╬ # # # @ ╬ # # ░ █ w : , H : i H , , , , ╬ █ █ █ █ █ @ B   █ @ H H H H B h B B ; i ▒ █ ▓ ▓ ▒ █ ▒ ▒ ▒ █ B , , w █ ▒ ▒ ▒ ▒ ▓ ▒   █ █ B # 
, , , , : , i ; , , , , , , , , , ; b B l , , , , : , , : w h B █ b i @ █ h : ▓ █ █ w , : 1 : , w l ; i i i i 1 1 i ; h █   █ # : w w h ▓ ╬ h B ╬ █ h , i ▒ █ ░ @ █ i : ▓ ╬ █ █ ╬ ░ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █   █ █ █ @ h 1 ; , , , , , , : B ; H ; , : , , , : , , : , , ╬ ; : ╬ ; , , : , , , , , , ; b @ ▓ █ ░ # B B ╬ ▓ ▓ 1 , , , i B # 1 , , , # █ █ █ █ █   ▒ ▓ # h H B B B H H B H H B █ █ ▓ ▓ ▓ ▒ ▓ ▒ ▓ ▓ ▓ ▓ ; , , ▒ ▓ ▒ ▒ ▒ ▓ ▒   ░   @ # 
, , , , , ; @ ╬ w , , : , , , , , # b ; H # h w B # H # B b w : ▒ w , H █ B : h   █ ╬ : , i 1 , i w ; i i i i i i 1 1 i █ █   █ b ; w ▓ l , ; , , l , w   @ ▒ b @ @ , H █ h B @ █ ▓ ╬ ░   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █   ▒ @ H w 1 , , l H i B : , , , , , , , , , , l ╬ , h w , , , , , , , , , , , , ; h ▒   █ █ █ H , , , : : , i i , , , h █ █ █ █ █ █ █ @ B h B B H B H B H H ╬ █   █ ░ ▓ ▒ ▒ █ ▒ ▓ ▓ ▒ ▒ █ # , , b █ ▓ ▓ ▒ ▓ ▓ █ # █ ╬ B 
, , : , : @ b , ╬ 1 i i : , , , B w , , , ; B B b b h ; : : , : B ╬ ; w ▓ ╬ ; ; ▒ █ ▓ b , : 1 ; , b i i i i 1 i i i 1 : @ █ █ █ █ ; @ h , @   █ h , 1 █ █ # B ░ █ i , ▒ @ ▓ # B B ▓ █ ▒ @ ▒ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █     ╬ h ░ H H H , : , , , , , , , , , # h ; B , , , , , , , , , , , , , , : w B b : , , , : , , , , , , , H █ █ █ █ █ █ ▒ h h H B H H B B H H #   █ ▒ ▒ ▒ ▓ ▓ ▒ ▒ ▓ ▓ ▒ ▒ ▒ ▒ ▓ ▒ ; , , ▓ ▒ ▒ ▓ ▒ █ █ H █ ▒ B 
: , , b @ b , , 1 @ # # l ; , H b : , : , , , , , , , : : ; ; ; i ▒ i i ░ ░ i ; l █   ╬ ; : i 1 : i w ; i i i i i 1 i i b █ █ █ █ @ ▒ : b ▓ b █ H , ╬ █ █ █ ╬ █ b , # ▓ H # ▒ ╬ B H @ █ █ ░ @ ▒ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ░ @ H w i ; , , , , , : ╬ , H w , : , : , , , , , , , , , , , , , , , , , , , , , , , , B █ █ █ █ █ ╬ @ B B H H B B H h h @ ▓   ▓ ▒ ▒ ▒ ▒ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▒ ▓ ▒ █ H , , w   ▒ ▓ ▒   ░ B ░   B 
, : B ╬ i , , , , ; , , ; # @ H : , , , , : ; : : : : ; ; ; ; ; : ╬ b : # ▒ 1 i : #     w : : i ; : w 1 i i i i i i 1 i i █   █ █ █ ▓ , ╬ @ l ░ B : ▓ ╬ █ █ █ H , b █ B @ B B ░ ░ # B B ╬ █   ╬ ╬   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █   █ ░ B b l ; H # : # ; , : , , , , , , : , , , , , : , , , , , , : , , , : ╬ █ █ █ █ █ @ H h B H H B H h H @ █ █ █ ▓ ▒ ▒ ▓ ▓ ▒ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▒ ▓ ▓ ▒ ▓ ▒ ; , ; ╬ █ ▒ ▓   # B ╬   B 
l @ h , , : , , , , , , , ; i , , , : , , , : : : : ; ; ; ; ; ; : h ░ : b ▓ w i i 1 █ █ ░ ; ; ; i : i b ; i i i i i 1 i : # █ █ █     : w █ ▒ ▒ █ █ █ ▒ ▒ ▒ w , 1 ▓ ▓ B B # # B ░ ▒ # B # B ╬ █ █ ░ ▓ █ █ █ █ █ █ █ █ █ █ █     █ █ █ █ █ █ █ █ █ █ █ █ █ █   █ █ █ █ █   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █   █   ░ ▒ ▒ w w i , , , , , , , , , , , , , , , , , , , : , w ▓   █ █ █ █ ░ H H B H B B h H @ ▓ █ ▓ ▓ ▒ ▒ ▒ ▓ ▓ ▒ ▒ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▒ ▓ ▓ ▓ ▒   H , , b   ░ █ ▓ B # #   @ 
@ l , , , , , , , , , , , , , , , , , , : : : : : : : ; ; ; ; ; ; i ▓ l i ▒ H ; 1 ; H █ █ B : : i i , b 1 ; i i i 1 i i i l   █   █   # , i H B B B H B h : , l   █ B ▒ @ B B @ H @ ▓ ░ # # # # ░ █ ▓ ▒ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ▒   █ █ █ █   ▓   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ▓ ╬ B w i : , , , , , , , , , , , , i @   █ █ █ █ █ ▒ H H B B H h H @ ▓   █ ▓ ▒ ▒ ▒ ▒ ▒ ▓ ▓ ▓ ▒ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▒ ▒ ▓ ▒ ▓ █ : , ; ▒ █ █ @ # # B   ▒ 
; , , , , , , , , : , , , : , : : , , , : : : ; : : ; ; ; ; ; i i , B ╬ , @ ▒ ; i i : ░   ▓ i : ; i ; i b : 1 i ; 1 ; i i : ░ █ █ █ █ █ ╬ b w h B @ ░ ▓ @ h # █ █ █   # ░ ╬ B # # # # ░ ░ B # # # # ╬ ▓ █   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ▒ ╬ █ █ █ █ █ █   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █   █ █ █ █ █ █ █ █   ▒ @ w ; , , , , , ; l b ░   █ █ █   █ █   B H H B h H ╬ ▓ █ █ ▒ ▒ ▒ ▓ ▓ ▓ ▓ ▒ ▒ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▒ ▒ ▓ ▓ ░   h , , b █ ▓ # @ # B █ █ 
, , , , , , , , , , , : , , , , , : : , : : : : : ; ; ; ; ; ; ; i ; ; ▓ ; w   w ; 1 ; i ▓   @ : : i i : w l ; i i i i i i ; h █   █ █ █ █   ▒ ▒ # H l l ╬ ▓ ▒ █ █ █ █ █ @ ▒ @ # # # B B ▒ ▓ # # # @ B B ╬ ▒ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █   █ █ █ ▓ B ▓ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ▓ @ ░ █ █ █ █ █ █ █ █ █ █ █   █ █ █ █ █ █ █ █ █ █ █ ░ ░ ░ ░ ▒ █   █ █ █ █ █ █ ▓ █   @ H H H B ╬ █   █ ▒ ▒ ▓ ▓ ▒ ░ ▒ ▒ ▓ ▓ ▓ ▒ ▒ ▓ ▒ ▒ ▒ ▒ ▓ ▓ ▓ ▓ ▓ ▒ ▒ ▓ ▒ ▓ ▓ ; , , █ ╬ # B @ B ▒ █ 
, , , , , , , , , , , , , : : , , , : : : : ; : : ; ; ; ; ; ; ; i 1 , @ H ; ▓ B : 1 i ; h   █ 1 : ; i ; i b ; i i i i i i i i █ █ █ █ █ █ █ i , i ; i w h w w ▒ █ █ █ █ █ ▒ ░ ░ # # # # B # ▒ ▒ # # # @ B # ╬ ╬ █   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ░ B @ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ╬ ; , : H █ █ █ █ █ █   █ █   █ █   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █   █ █ ▒ █ █ ░ H B H H @ ▓ █ █ ▒ ▒ ▓ ▒ ▒ ▓ ▓ ▓ ▒ ▒ ▒ ▓ ▓ ▓ ▓ ▒ ▒ ▒ ▒ ▒ ▓ ▓ ▒ ▓ ▓ ▒ ▓ ▓ ░   H : 1 ╬ B @ B @ # @ █ 
, , , , , , , , , , , , : , , : : : : : : : : : : ; ; ; i i i i ; i ; l ▓ : ░ ░ i i i 1 : ╬   ░ ; : ; i ; b l ; i ; i i 1 i ; @ █   ▓ █ █ █ ▓ i i l 1 i l h b H █ █ █ █ █ █   ▒ ▓ ╬ B # @ # # ░ ▒ @ B # @ # B # # ╬ ▒ █   █ █ █ █ █ █ █ █ █ █ █ █ █ █ @ ╬ █   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ b , : , , █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ▓ █ ▓ h H H B H ▒ ░ █ █ ▓ ▒ ▓ ▓ ▒ ▒ ▒ ▒ ▒ ▓ ▓ ▒ ▒ ▒ ▓ ▒ ▒ ▒ ▒ ▒ ▓ ▓ ▓ ▓ ▒ ▓ ▒ ▓ ▒ ▓ █ : @ ╬ B ╬ @ # # # █ 
, , , , , , , , , , , , , , : : : : : : : : : ; ; ; ; ; ; i i i i i i : ╬ h w ▓ 1 i i i i l ░ █ h , i ; ; i b ; i i i i i ; i i █   @ ▓ █ █ █ @ i i 1 1 i 1 h w @   █ █   █ █       ▒ @ B # @ H ╬ ▒ ░ # B @ B # # # # @ ╬ ░ ▓ █ █ █ █ █ █ █ █ █   ╬ # ░ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █   h , , , ; ▓ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █   ▒ █ █ █ H H B H H B B █ █ █ ▓ ▒ ▓ ▒ ▓ ▒ ▒ ▓ ▒ ▓ ▓ ░ ▓ ▒ ░ ▒ █ ▒ ▓ ▓ ▒ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▒ ▒ █ ▒ ╬ # @ ╬ # # # B ▓ 
, , , , , , , , , , , , , , : : : : : : : : : ; ; ; ; ; ; i i i ; i ; ; b ░ ; ▒ b i i 1 i ; h █ ▒ ; ; i i : w l ; i i i i ; i ; ░ █ ▒ b █ █   █ H ; i 1 i ; l h w ▓ █ █ ▓   █ █ █ █ █   ╬ B # @ B @ ▒ ▒ # # # # @ # # # # # # # @ ╬ ░ ░ ░ ░ ╬ @ # # ░   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ░ : , , b █ █ █ █ █ █ ▓ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █   # # █ █ B H B B H B H h ▒ █ █ ▓ ▒ ▓ ▒ ▓ ▒ ▒ ▓ ▒ ▒ ▓ ▓ ▒ b ; H ▓ ▓ ▓ ▒ ▒ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▒ ▒ █ █ @ # ░ ╬ # # # B ▒ 
